[gd_scene format=3 uid="uid://bcoxs106bdeg4"]

[ext_resource type="SpriteFrames" uid="uid://ec3yv3775dvb" path="res://assets/Unit/Player/deluyi/AnimatedSprite2D/deluyi.tres" id="1_g1cc7"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Presets/Collision/Unit/PlayerCollision.tscn" id="2_op16w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op16w"]
radius = 27.0
height = 64.0

[node name="deluyi" type="AnimatedSprite2D" unique_id=1205206502]
position = Vector2(0, -15)
sprite_frames = ExtResource("1_g1cc7")
animation = &"attack1"

[node name="CollisionShape2D" parent="." unique_id=726406483 instance=ExtResource("2_op16w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D" unique_id=1467613016]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_op16w")
