[gd_scene format=3 uid="uid://bcoxs106bdeg4"]

[ext_resource type="Texture2D" uid="uid://cmm08seev5mv2" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_00.png" id="1_epuff"]
[ext_resource type="Texture2D" uid="uid://fys817xavqt6" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_01.png" id="2_0let3"]
[ext_resource type="Texture2D" uid="uid://fsaqkp71bhho" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_02.png" id="3_oukus"]
[ext_resource type="Texture2D" uid="uid://bkuf7rt0ihso4" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_03.png" id="4_nq3c6"]
[ext_resource type="Texture2D" uid="uid://ghrkjs51fn53" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_04.png" id="5_an7m2"]
[ext_resource type="Texture2D" uid="uid://dc3d8k6t5g4nm" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_05.png" id="6_ulu4n"]
[ext_resource type="Texture2D" uid="uid://cg1qn7s6ptceu" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_06.png" id="7_i0uxp"]
[ext_resource type="Texture2D" uid="uid://dw78ioclkyh4i" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_07.png" id="8_88j7v"]
[ext_resource type="Texture2D" uid="uid://dd2q81yyaw4ct" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_08.png" id="9_yyayb"]
[ext_resource type="Texture2D" uid="uid://dl0ua4qslah7h" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_09.png" id="10_dht4u"]
[ext_resource type="Texture2D" uid="uid://b23rbcb0qx4n2" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_10.png" id="11_65jl5"]
[ext_resource type="Texture2D" uid="uid://bfwtmicascljp" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_11.png" id="12_ad0il"]
[ext_resource type="Texture2D" uid="uid://dggrsa2ng5vrv" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_12.png" id="13_3af0i"]
[ext_resource type="Texture2D" uid="uid://o6i11pnb5gsf" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_13.png" id="14_464r6"]
[ext_resource type="Texture2D" uid="uid://6vgp3qu4rj60" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_14.png" id="15_8ec51"]
[ext_resource type="Texture2D" uid="uid://dmh58ghh3u1hq" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_15.png" id="16_fc1wo"]
[ext_resource type="Texture2D" uid="uid://cvlnuluxypsl8" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Attack1_16.png" id="17_3xsed"]
[ext_resource type="Texture2D" uid="uid://drb5dutwa6ajg" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-BeAttacked_0.png" id="18_r44p4"]
[ext_resource type="Texture2D" uid="uid://b0k8elrm5elmt" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-BeAttacked_1.png" id="19_tx336"]
[ext_resource type="Texture2D" uid="uid://bbu621lcvqpju" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-BeAttacked_2.png" id="20_wpvk7"]
[ext_resource type="Texture2D" uid="uid://ddovcpmd6d5js" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-BeAttacked_3.png" id="21_v5x10"]
[ext_resource type="Texture2D" uid="uid://bqj075ewaoo58" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-BeAttacked_4.png" id="22_mp4bm"]
[ext_resource type="Texture2D" uid="uid://cqss7gvb8w3jh" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-BeAttacked_5.png" id="23_e7iyw"]
[ext_resource type="Texture2D" uid="uid://cikt6whsr2rtk" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-CastingIdle_0.png" id="24_2tmkq"]
[ext_resource type="Texture2D" uid="uid://ce82wu4hcyqh" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-CastingIdle_1.png" id="25_dfv6b"]
[ext_resource type="Texture2D" uid="uid://bd11yen2gdf1y" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-CastingIdle_2.png" id="26_xotqp"]
[ext_resource type="Texture2D" uid="uid://dmc7hr77t4o2o" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-CastingIdle_3.png" id="27_200m6"]
[ext_resource type="Texture2D" uid="uid://cckvutx5lsj8e" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_0.png" id="28_8dnbm"]
[ext_resource type="Texture2D" uid="uid://cf8280s6yy1d" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_1.png" id="29_5wwuw"]
[ext_resource type="Texture2D" uid="uid://cmlclkwqewcgt" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_2.png" id="30_5wffj"]
[ext_resource type="Texture2D" uid="uid://dpnwfb0w8eowk" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_3.png" id="31_vfk3r"]
[ext_resource type="Texture2D" uid="uid://bw20nuttg882m" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_4.png" id="32_rcgia"]
[ext_resource type="Texture2D" uid="uid://dtubnaqdq27e6" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_5.png" id="33_gt7fc"]
[ext_resource type="Texture2D" uid="uid://dwnewdx4nva1v" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_6.png" id="34_aht8q"]
[ext_resource type="Texture2D" uid="uid://dju16q2fyf6im" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Celebrate_7.png" id="35_douke"]
[ext_resource type="Texture2D" uid="uid://cev6idpk6gmf0" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_00.png" id="36_gji7e"]
[ext_resource type="Texture2D" uid="uid://du8dm8861go1o" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_01.png" id="37_vp6rq"]
[ext_resource type="Texture2D" uid="uid://ddx2fcgaas7d3" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_02.png" id="38_smi2u"]
[ext_resource type="Texture2D" uid="uid://dt700s4gdfcfj" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_03.png" id="39_m0kmu"]
[ext_resource type="Texture2D" uid="uid://c0cw60g1whuo6" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_04.png" id="40_tej0j"]
[ext_resource type="Texture2D" uid="uid://d1g7olhifgdlg" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_05.png" id="41_cmvcr"]
[ext_resource type="Texture2D" uid="uid://comtgthbdo8j7" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_06.png" id="42_eao72"]
[ext_resource type="Texture2D" uid="uid://c477ayy1bl7rk" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_07.png" id="43_48gix"]
[ext_resource type="Texture2D" uid="uid://cg3roy0jo1fcp" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_08.png" id="44_oefp2"]
[ext_resource type="Texture2D" uid="uid://b80yhvgh65tct" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_09.png" id="45_cp4ev"]
[ext_resource type="Texture2D" uid="uid://cyaqfaade04nj" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_10.png" id="46_h282f"]
[ext_resource type="Texture2D" uid="uid://8158s4dsksbt" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_11.png" id="47_conqg"]
[ext_resource type="Texture2D" uid="uid://rapfpemvyfa3" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Deaded_12.png" id="48_dyhqy"]
[ext_resource type="Texture2D" uid="uid://cq84dlfqd0s6g" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_00.png" id="49_h4y3f"]
[ext_resource type="Texture2D" uid="uid://dws1qdpunyfmd" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_01.png" id="50_n7kym"]
[ext_resource type="Texture2D" uid="uid://cwpy2p3l3kyjk" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_02.png" id="51_6tf0n"]
[ext_resource type="Texture2D" uid="uid://nh7uqm1f6tnf" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_03.png" id="52_ulmds"]
[ext_resource type="Texture2D" uid="uid://bk0akt5drtd25" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_04.png" id="53_1cmeo"]
[ext_resource type="Texture2D" uid="uid://b0j2pwu4i5lk8" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_05.png" id="54_tffmu"]
[ext_resource type="Texture2D" uid="uid://x5mrld5om8ny" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_06.png" id="55_tgota"]
[ext_resource type="Texture2D" uid="uid://d30mbgk5fracc" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_07.png" id="56_1xol4"]
[ext_resource type="Texture2D" uid="uid://boys0r7mj3isk" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_08.png" id="57_tareo"]
[ext_resource type="Texture2D" uid="uid://ca04fab3vvnj5" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_09.png" id="58_go57u"]
[ext_resource type="Texture2D" uid="uid://cu70t7btiv8l0" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Idle_10.png" id="59_ta5fb"]
[ext_resource type="Texture2D" uid="uid://q0qix05y38kd" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_0.png" id="60_kainy"]
[ext_resource type="Texture2D" uid="uid://cu77jh0k83wbv" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_1.png" id="61_g4d72"]
[ext_resource type="Texture2D" uid="uid://docb5n0keckpf" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_2.png" id="62_0ovjx"]
[ext_resource type="Texture2D" uid="uid://wdqwtloelrbn" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_3.png" id="63_eapy6"]
[ext_resource type="Texture2D" uid="uid://b2dn4erk6lypw" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_4.png" id="64_0xpmv"]
[ext_resource type="Texture2D" uid="uid://bll4kxq1pw2jj" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_5.png" id="65_7rd5d"]
[ext_resource type="Texture2D" uid="uid://djfsmna12safn" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_6.png" id="66_v76kh"]
[ext_resource type="Texture2D" uid="uid://cy0ck07sawv1e" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Movement_7.png" id="67_d267p"]
[ext_resource type="Texture2D" uid="uid://0r5wn4idatf1" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_00.png" id="68_fq8b3"]
[ext_resource type="Texture2D" uid="uid://d1h10k62l8y0" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_01.png" id="69_tc7ps"]
[ext_resource type="Texture2D" uid="uid://c3ea58bwc2dqr" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_02.png" id="70_jibbg"]
[ext_resource type="Texture2D" uid="uid://cdxjdlufufobv" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_03.png" id="71_ecxwg"]
[ext_resource type="Texture2D" uid="uid://dbhgsyy0nxd03" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_04.png" id="72_1awg5"]
[ext_resource type="Texture2D" uid="uid://bbarxth7g3gse" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_05.png" id="73_i8vsb"]
[ext_resource type="Texture2D" uid="uid://ddfndew8813y1" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_06.png" id="74_c4ky6"]
[ext_resource type="Texture2D" uid="uid://00748bxm0qk6" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_07.png" id="75_7roov"]
[ext_resource type="Texture2D" uid="uid://bcigrw6472lbo" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_08.png" id="76_gg5df"]
[ext_resource type="Texture2D" uid="uid://i81kg7neqhe7" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_09.png" id="77_fwtu7"]
[ext_resource type="Texture2D" uid="uid://djcfn0pk7vcau" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_10.png" id="78_gd42k"]
[ext_resource type="Texture2D" uid="uid://dxe5s121cfqxj" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_11.png" id="79_yfve8"]
[ext_resource type="Texture2D" uid="uid://cm2w2flep02r3" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_12.png" id="80_cb1jp"]
[ext_resource type="Texture2D" uid="uid://cgltjjkryefms" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_13.png" id="81_mmtxc"]
[ext_resource type="Texture2D" uid="uid://veboj726lhss" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_14.png" id="82_dyadn"]
[ext_resource type="Texture2D" uid="uid://dvvo4rnhf4x0v" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_15.png" id="83_7lx1a"]
[ext_resource type="Texture2D" uid="uid://crdst1resf1oh" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_16.png" id="84_tiicy"]
[ext_resource type="Texture2D" uid="uid://b18na0jthawiv" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_17.png" id="85_ti4ae"]
[ext_resource type="Texture2D" uid="uid://c2lnuudy62t78" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_18.png" id="86_svjp6"]
[ext_resource type="Texture2D" uid="uid://bv300okago15h" path="res://assets/Unit/Player/deluyi/hero_deluyizhanglao_1-Skill_19.png" id="87_qjp7b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_epuff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_epuff")
}, {
"duration": 1.0,
"texture": ExtResource("2_0let3")
}, {
"duration": 1.0,
"texture": ExtResource("3_oukus")
}, {
"duration": 1.0,
"texture": ExtResource("4_nq3c6")
}, {
"duration": 1.0,
"texture": ExtResource("5_an7m2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ulu4n")
}, {
"duration": 1.0,
"texture": ExtResource("7_i0uxp")
}, {
"duration": 1.0,
"texture": ExtResource("8_88j7v")
}, {
"duration": 1.0,
"texture": ExtResource("9_yyayb")
}, {
"duration": 1.0,
"texture": ExtResource("10_dht4u")
}, {
"duration": 1.0,
"texture": ExtResource("11_65jl5")
}, {
"duration": 1.0,
"texture": ExtResource("12_ad0il")
}, {
"duration": 1.0,
"texture": ExtResource("13_3af0i")
}, {
"duration": 1.0,
"texture": ExtResource("14_464r6")
}, {
"duration": 1.0,
"texture": ExtResource("15_8ec51")
}, {
"duration": 1.0,
"texture": ExtResource("16_fc1wo")
}, {
"duration": 1.0,
"texture": ExtResource("17_3xsed")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_r44p4")
}, {
"duration": 1.0,
"texture": ExtResource("19_tx336")
}, {
"duration": 1.0,
"texture": ExtResource("20_wpvk7")
}, {
"duration": 1.0,
"texture": ExtResource("21_v5x10")
}, {
"duration": 1.0,
"texture": ExtResource("22_mp4bm")
}, {
"duration": 1.0,
"texture": ExtResource("23_e7iyw")
}],
"loop": false,
"name": &"beattacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_2tmkq")
}, {
"duration": 1.0,
"texture": ExtResource("25_dfv6b")
}, {
"duration": 1.0,
"texture": ExtResource("26_xotqp")
}, {
"duration": 1.0,
"texture": ExtResource("27_200m6")
}],
"loop": false,
"name": &"castingidle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_8dnbm")
}, {
"duration": 1.0,
"texture": ExtResource("29_5wwuw")
}, {
"duration": 1.0,
"texture": ExtResource("30_5wffj")
}, {
"duration": 1.0,
"texture": ExtResource("31_vfk3r")
}, {
"duration": 1.0,
"texture": ExtResource("32_rcgia")
}, {
"duration": 1.0,
"texture": ExtResource("33_gt7fc")
}, {
"duration": 1.0,
"texture": ExtResource("34_aht8q")
}, {
"duration": 1.0,
"texture": ExtResource("35_douke")
}],
"loop": false,
"name": &"celebrate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_gji7e")
}, {
"duration": 1.0,
"texture": ExtResource("37_vp6rq")
}, {
"duration": 1.0,
"texture": ExtResource("38_smi2u")
}, {
"duration": 1.0,
"texture": ExtResource("39_m0kmu")
}, {
"duration": 1.0,
"texture": ExtResource("40_tej0j")
}, {
"duration": 1.0,
"texture": ExtResource("41_cmvcr")
}, {
"duration": 1.0,
"texture": ExtResource("42_eao72")
}, {
"duration": 1.0,
"texture": ExtResource("43_48gix")
}, {
"duration": 1.0,
"texture": ExtResource("44_oefp2")
}, {
"duration": 1.0,
"texture": ExtResource("45_cp4ev")
}, {
"duration": 1.0,
"texture": ExtResource("46_h282f")
}, {
"duration": 1.0,
"texture": ExtResource("47_conqg")
}, {
"duration": 1.0,
"texture": ExtResource("48_dyhqy")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_h4y3f")
}, {
"duration": 1.0,
"texture": ExtResource("50_n7kym")
}, {
"duration": 1.0,
"texture": ExtResource("51_6tf0n")
}, {
"duration": 1.0,
"texture": ExtResource("52_ulmds")
}, {
"duration": 1.0,
"texture": ExtResource("53_1cmeo")
}, {
"duration": 1.0,
"texture": ExtResource("54_tffmu")
}, {
"duration": 1.0,
"texture": ExtResource("55_tgota")
}, {
"duration": 1.0,
"texture": ExtResource("56_1xol4")
}, {
"duration": 1.0,
"texture": ExtResource("57_tareo")
}, {
"duration": 1.0,
"texture": ExtResource("58_go57u")
}, {
"duration": 1.0,
"texture": ExtResource("59_ta5fb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_kainy")
}, {
"duration": 1.0,
"texture": ExtResource("61_g4d72")
}, {
"duration": 1.0,
"texture": ExtResource("62_0ovjx")
}, {
"duration": 1.0,
"texture": ExtResource("63_eapy6")
}, {
"duration": 1.0,
"texture": ExtResource("64_0xpmv")
}, {
"duration": 1.0,
"texture": ExtResource("65_7rd5d")
}, {
"duration": 1.0,
"texture": ExtResource("66_v76kh")
}, {
"duration": 1.0,
"texture": ExtResource("67_d267p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_fq8b3")
}, {
"duration": 1.0,
"texture": ExtResource("69_tc7ps")
}, {
"duration": 1.0,
"texture": ExtResource("70_jibbg")
}, {
"duration": 1.0,
"texture": ExtResource("71_ecxwg")
}, {
"duration": 1.0,
"texture": ExtResource("72_1awg5")
}, {
"duration": 1.0,
"texture": ExtResource("73_i8vsb")
}, {
"duration": 1.0,
"texture": ExtResource("74_c4ky6")
}, {
"duration": 1.0,
"texture": ExtResource("75_7roov")
}, {
"duration": 1.0,
"texture": ExtResource("76_gg5df")
}, {
"duration": 1.0,
"texture": ExtResource("77_fwtu7")
}, {
"duration": 1.0,
"texture": ExtResource("78_gd42k")
}, {
"duration": 1.0,
"texture": ExtResource("79_yfve8")
}, {
"duration": 1.0,
"texture": ExtResource("80_cb1jp")
}, {
"duration": 1.0,
"texture": ExtResource("81_mmtxc")
}, {
"duration": 1.0,
"texture": ExtResource("82_dyadn")
}, {
"duration": 1.0,
"texture": ExtResource("83_7lx1a")
}, {
"duration": 1.0,
"texture": ExtResource("84_tiicy")
}, {
"duration": 1.0,
"texture": ExtResource("85_ti4ae")
}, {
"duration": 1.0,
"texture": ExtResource("86_svjp6")
}, {
"duration": 1.0,
"texture": ExtResource("87_qjp7b")
}],
"loop": false,
"name": &"skill",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8h6p4"]
radius = 26.0
height = 64.0

[node name="deluyi" type="AnimatedSprite2D" unique_id=1205206502]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_epuff")
animation = &"attack1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95334185]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_8h6p4")
