[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Src/ECS/Base/System/TestSystem/AbilityCards/AbilityGroupPanel.cs" id="1_script"]

[node name="AbilityGroupPanel" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="GroupTitleLabel" type="Label" parent="."]
layout_mode = 2
text = "技能.分组 (0)"

[node name="ItemsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
