[gd_scene load_steps=2 format=3 uid="uid://b4aioasnwsfb0"]

[ext_resource type="SpriteFrames" uid="uid://cg7vmf3gqtelw" path="res://assets/Unit/Enemy/豺狼人/AnimatedSprite2D/豺狼人.tres" id="1_ws3su"]

[node name="豺狼人" type="AnimatedSprite2D"]
position = Vector2(0, -80)
sprite_frames = ExtResource("1_ws3su")
animation = &"attack1"
