[gd_scene load_steps=103 format=3 uid="uid://cio2lh5l1a86o"]

[ext_resource type="Texture2D" uid="uid://cpdjmkm74p82b" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_00.png" id="1_7jy30"]
[ext_resource type="Texture2D" uid="uid://c15k4snnhrrjv" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_01.png" id="2_uffbh"]
[ext_resource type="Texture2D" uid="uid://c0lntrsbaw6he" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_02.png" id="3_c7kgb"]
[ext_resource type="Texture2D" uid="uid://dq57sunxyqn6w" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_03.png" id="4_kyqd1"]
[ext_resource type="Texture2D" uid="uid://3mpk5w7horb5" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_04.png" id="5_x2r4r"]
[ext_resource type="Texture2D" uid="uid://dxr1dkka840kg" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_05.png" id="6_iu8gk"]
[ext_resource type="Texture2D" uid="uid://denpgvw4mjpem" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_06.png" id="7_x0sfi"]
[ext_resource type="Texture2D" uid="uid://jbta3ao5kg2u" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_07.png" id="8_t3bth"]
[ext_resource type="Texture2D" uid="uid://bya5ss5828f11" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_08.png" id="9_c48bx"]
[ext_resource type="Texture2D" uid="uid://dp0fbs40qtyb0" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_09.png" id="10_vmdt5"]
[ext_resource type="Texture2D" uid="uid://hw022jqu5vtq" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_10.png" id="11_j0s7i"]
[ext_resource type="Texture2D" uid="uid://ctetw62bqjmhm" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_11.png" id="12_60uyc"]
[ext_resource type="Texture2D" uid="uid://r1j2nwhj07pr" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_12.png" id="13_qco03"]
[ext_resource type="Texture2D" uid="uid://bs0lf3jfjiq7y" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_13.png" id="14_6ivgt"]
[ext_resource type="Texture2D" uid="uid://dv0t4ef6jlpwy" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_14.png" id="15_rryd4"]
[ext_resource type="Texture2D" uid="uid://cryh0fbbalor8" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_15.png" id="16_aasq8"]
[ext_resource type="Texture2D" uid="uid://b73awwdg2s8dm" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_16.png" id="17_u0lp8"]
[ext_resource type="Texture2D" uid="uid://dpv415nj8ugby" path="res://assets/character/ememy/chailangren/hero_chailangren-Attack1_17.png" id="18_wgdfk"]
[ext_resource type="Texture2D" uid="uid://dksa63b7wnkkq" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_0.png" id="19_l2gwn"]
[ext_resource type="Texture2D" uid="uid://c00av3wykp6t1" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_1.png" id="20_hhpuy"]
[ext_resource type="Texture2D" uid="uid://b0c8b6gohncyb" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_2.png" id="21_x6mgm"]
[ext_resource type="Texture2D" uid="uid://meu1jj851axj" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_3.png" id="22_4ksj7"]
[ext_resource type="Texture2D" uid="uid://c6k0kaem6wgq6" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_4.png" id="23_6xmju"]
[ext_resource type="Texture2D" uid="uid://oshf7qbii0j7" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_5.png" id="24_nnx36"]
[ext_resource type="Texture2D" uid="uid://emf44rfpigmx" path="res://assets/character/ememy/chailangren/hero_chailangren-BeAttacked_6.png" id="25_14dq7"]
[ext_resource type="Texture2D" uid="uid://dvv18788la6oy" path="res://assets/character/ememy/chailangren/hero_chailangren-CastingIdle_0.png" id="26_8x5p4"]
[ext_resource type="Texture2D" uid="uid://dyoqf8fwc0aox" path="res://assets/character/ememy/chailangren/hero_chailangren-CastingIdle_1.png" id="27_2ogx8"]
[ext_resource type="Texture2D" uid="uid://ddx40do2k7tst" path="res://assets/character/ememy/chailangren/hero_chailangren-CastingIdle_2.png" id="28_b86wh"]
[ext_resource type="Texture2D" uid="uid://biax16xjgkj7x" path="res://assets/character/ememy/chailangren/hero_chailangren-CastingIdle_3.png" id="29_54jhn"]
[ext_resource type="Texture2D" uid="uid://452sw72rmoue" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_00.png" id="30_1m8we"]
[ext_resource type="Texture2D" uid="uid://bd47bohg6bnee" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_01.png" id="31_2ykgl"]
[ext_resource type="Texture2D" uid="uid://uomf3bm2ygbe" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_02.png" id="32_ioe43"]
[ext_resource type="Texture2D" uid="uid://cf73wvbbl776f" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_03.png" id="33_prj4u"]
[ext_resource type="Texture2D" uid="uid://dblrruh0syyui" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_04.png" id="34_blhda"]
[ext_resource type="Texture2D" uid="uid://jjd5w08x0sy6" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_05.png" id="35_r2wr1"]
[ext_resource type="Texture2D" uid="uid://b3x2eavm53a0x" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_06.png" id="36_fdpnp"]
[ext_resource type="Texture2D" uid="uid://daq1422q1lpr" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_07.png" id="37_1ysoc"]
[ext_resource type="Texture2D" uid="uid://bmdwak648uuol" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_08.png" id="38_pmltk"]
[ext_resource type="Texture2D" uid="uid://1dlku8k765a7" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_09.png" id="39_h04p3"]
[ext_resource type="Texture2D" uid="uid://juqsv4h7llat" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_10.png" id="40_qbwyj"]
[ext_resource type="Texture2D" uid="uid://bhm7dcgyvjck2" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_11.png" id="41_c2pwc"]
[ext_resource type="Texture2D" uid="uid://dgdgi51sugst7" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_12.png" id="42_hilrk"]
[ext_resource type="Texture2D" uid="uid://dgnyms63ii2qj" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_13.png" id="43_mwv5f"]
[ext_resource type="Texture2D" uid="uid://bunnwifjrd7r" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_14.png" id="44_mtq7p"]
[ext_resource type="Texture2D" uid="uid://bptyhp6m7d40m" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_15.png" id="45_5tibv"]
[ext_resource type="Texture2D" uid="uid://dcj6gb854d30d" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_16.png" id="46_34qu8"]
[ext_resource type="Texture2D" uid="uid://45l2pmbnbsyh" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_17.png" id="47_s5xoi"]
[ext_resource type="Texture2D" uid="uid://djgu8cx84yv3g" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_18.png" id="48_rr0xh"]
[ext_resource type="Texture2D" uid="uid://qqmq6gahyyxm" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_19.png" id="49_wwqaj"]
[ext_resource type="Texture2D" uid="uid://tt1v433t6ltd" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_20.png" id="50_ci1ce"]
[ext_resource type="Texture2D" uid="uid://bl5j7bsyqkdpe" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_21.png" id="51_j435f"]
[ext_resource type="Texture2D" uid="uid://bepp32munmwa2" path="res://assets/character/ememy/chailangren/hero_chailangren-Celebrate_22.png" id="52_hcdmb"]
[ext_resource type="Texture2D" uid="uid://ci2c7bd2aupo5" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_00.png" id="53_owdcy"]
[ext_resource type="Texture2D" uid="uid://dxxfoxi7kvuu7" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_01.png" id="54_gm13j"]
[ext_resource type="Texture2D" uid="uid://6q8ue2gff0m3" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_02.png" id="55_wux6g"]
[ext_resource type="Texture2D" uid="uid://c7ojuxd2hhft0" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_03.png" id="56_kv0m7"]
[ext_resource type="Texture2D" uid="uid://ciu8phiqm17f0" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_04.png" id="57_vo24k"]
[ext_resource type="Texture2D" uid="uid://d3qhar8ip2w2b" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_05.png" id="58_8ixtp"]
[ext_resource type="Texture2D" uid="uid://bxb11er7yjvc0" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_06.png" id="59_ixcan"]
[ext_resource type="Texture2D" uid="uid://cao45r1kimydr" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_07.png" id="60_su5aw"]
[ext_resource type="Texture2D" uid="uid://c02ksds1fx1kc" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_08.png" id="61_6ympy"]
[ext_resource type="Texture2D" uid="uid://dpmtvhelo5lpu" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_09.png" id="62_vbtu3"]
[ext_resource type="Texture2D" uid="uid://b21hluppvso5d" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_10.png" id="63_1pdgg"]
[ext_resource type="Texture2D" uid="uid://d2aft2msg7ome" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_11.png" id="64_8yr2b"]
[ext_resource type="Texture2D" uid="uid://bvqjp5y1fwdk6" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_12.png" id="65_e7wfb"]
[ext_resource type="Texture2D" uid="uid://cd327wsaprv0u" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_13.png" id="66_eokf8"]
[ext_resource type="Texture2D" uid="uid://3llikbbdpuir" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_14.png" id="67_kfjkh"]
[ext_resource type="Texture2D" uid="uid://bp7m8cctqu55r" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_15.png" id="68_3e47e"]
[ext_resource type="Texture2D" uid="uid://2u1tjosuttuf" path="res://assets/character/ememy/chailangren/hero_chailangren-Dead_16.png" id="69_4sd30"]
[ext_resource type="Texture2D" uid="uid://dbc4he4nyl1ff" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_0.png" id="70_jndhr"]
[ext_resource type="Texture2D" uid="uid://b0x6c6rvi2j57" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_1.png" id="71_v6cf1"]
[ext_resource type="Texture2D" uid="uid://c7uvvfw5ve67n" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_2.png" id="72_doiu4"]
[ext_resource type="Texture2D" uid="uid://nuoemxc5vxub" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_3.png" id="73_pkhha"]
[ext_resource type="Texture2D" uid="uid://cq8mas54pkd4b" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_4.png" id="74_qltr3"]
[ext_resource type="Texture2D" uid="uid://dhqflgxianoe5" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_5.png" id="75_2bw4o"]
[ext_resource type="Texture2D" uid="uid://bmiys0ple0x22" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_6.png" id="76_ifal4"]
[ext_resource type="Texture2D" uid="uid://41slno0078ob" path="res://assets/character/ememy/chailangren/hero_chailangren-Idle_7.png" id="77_0tl0d"]
[ext_resource type="Texture2D" uid="uid://diqyxp6sc5vrt" path="res://assets/character/ememy/chailangren/hero_chailangren-run_0.png" id="78_a64oh"]
[ext_resource type="Texture2D" uid="uid://cvis2227r3byj" path="res://assets/character/ememy/chailangren/hero_chailangren-run_1.png" id="79_mutvl"]
[ext_resource type="Texture2D" uid="uid://bt08abstbs54b" path="res://assets/character/ememy/chailangren/hero_chailangren-run_2.png" id="80_s2byp"]
[ext_resource type="Texture2D" uid="uid://dkeb7lma7xm5q" path="res://assets/character/ememy/chailangren/hero_chailangren-run_3.png" id="81_i5pxx"]
[ext_resource type="Texture2D" uid="uid://8yjpltg5ryqc" path="res://assets/character/ememy/chailangren/hero_chailangren-run_4.png" id="82_4hsgi"]
[ext_resource type="Texture2D" uid="uid://b2e3vfv7ptdde" path="res://assets/character/ememy/chailangren/hero_chailangren-run_5.png" id="83_kd1c0"]
[ext_resource type="Texture2D" uid="uid://bn44eh5x7swgv" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_00.png" id="84_4o3il"]
[ext_resource type="Texture2D" uid="uid://dmscf3j02b3el" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_01.png" id="85_xo8cy"]
[ext_resource type="Texture2D" uid="uid://boifap2ggnoy3" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_02.png" id="86_dhtyp"]
[ext_resource type="Texture2D" uid="uid://tyg6h1ujftgy" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_03.png" id="87_2btj5"]
[ext_resource type="Texture2D" uid="uid://minukk5ghoac" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_04.png" id="88_dp0b4"]
[ext_resource type="Texture2D" uid="uid://bl6dqgrtumm38" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_05.png" id="89_hlfvw"]
[ext_resource type="Texture2D" uid="uid://dk85thn2olgke" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_06.png" id="90_825wp"]
[ext_resource type="Texture2D" uid="uid://f2r54iaxqn1r" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_07.png" id="91_1ktrd"]
[ext_resource type="Texture2D" uid="uid://q8xv18m1kbtp" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_08.png" id="92_p6e88"]
[ext_resource type="Texture2D" uid="uid://dgmw3316vvk4o" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_09.png" id="93_jxsih"]
[ext_resource type="Texture2D" uid="uid://cvl8u10ad12di" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_10.png" id="94_xj0pd"]
[ext_resource type="Texture2D" uid="uid://7xjjwp1aht5y" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_11.png" id="95_qwdch"]
[ext_resource type="Texture2D" uid="uid://bok4ge5rwjr8x" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_12.png" id="96_gkls1"]
[ext_resource type="Texture2D" uid="uid://lq3634d7v4uj" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_13.png" id="97_isriq"]
[ext_resource type="Texture2D" uid="uid://cvcrpyyh70hvl" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_14.png" id="98_ykxtb"]
[ext_resource type="Texture2D" uid="uid://k3vg30jsw8x8" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_15.png" id="99_gpbdb"]
[ext_resource type="Texture2D" uid="uid://c8dvsnyvjhphp" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_16.png" id="100_n5ngk"]
[ext_resource type="Texture2D" uid="uid://dhn36ldkgddrb" path="res://assets/character/ememy/chailangren/hero_chailangren-Skill_17.png" id="101_a6tdv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pihu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jy30")
}, {
"duration": 1.0,
"texture": ExtResource("2_uffbh")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7kgb")
}, {
"duration": 1.0,
"texture": ExtResource("4_kyqd1")
}, {
"duration": 1.0,
"texture": ExtResource("5_x2r4r")
}, {
"duration": 1.0,
"texture": ExtResource("6_iu8gk")
}, {
"duration": 1.0,
"texture": ExtResource("7_x0sfi")
}, {
"duration": 1.0,
"texture": ExtResource("8_t3bth")
}, {
"duration": 1.0,
"texture": ExtResource("9_c48bx")
}, {
"duration": 1.0,
"texture": ExtResource("10_vmdt5")
}, {
"duration": 1.0,
"texture": ExtResource("11_j0s7i")
}, {
"duration": 1.0,
"texture": ExtResource("12_60uyc")
}, {
"duration": 1.0,
"texture": ExtResource("13_qco03")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ivgt")
}, {
"duration": 1.0,
"texture": ExtResource("15_rryd4")
}, {
"duration": 1.0,
"texture": ExtResource("16_aasq8")
}, {
"duration": 1.0,
"texture": ExtResource("17_u0lp8")
}, {
"duration": 1.0,
"texture": ExtResource("18_wgdfk")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_l2gwn")
}, {
"duration": 1.0,
"texture": ExtResource("20_hhpuy")
}, {
"duration": 1.0,
"texture": ExtResource("21_x6mgm")
}, {
"duration": 1.0,
"texture": ExtResource("22_4ksj7")
}, {
"duration": 1.0,
"texture": ExtResource("23_6xmju")
}, {
"duration": 1.0,
"texture": ExtResource("24_nnx36")
}, {
"duration": 1.0,
"texture": ExtResource("25_14dq7")
}],
"loop": true,
"name": &"beattacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8x5p4")
}, {
"duration": 1.0,
"texture": ExtResource("27_2ogx8")
}, {
"duration": 1.0,
"texture": ExtResource("28_b86wh")
}, {
"duration": 1.0,
"texture": ExtResource("29_54jhn")
}],
"loop": true,
"name": &"castingidle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_1m8we")
}, {
"duration": 1.0,
"texture": ExtResource("31_2ykgl")
}, {
"duration": 1.0,
"texture": ExtResource("32_ioe43")
}, {
"duration": 1.0,
"texture": ExtResource("33_prj4u")
}, {
"duration": 1.0,
"texture": ExtResource("34_blhda")
}, {
"duration": 1.0,
"texture": ExtResource("35_r2wr1")
}, {
"duration": 1.0,
"texture": ExtResource("36_fdpnp")
}, {
"duration": 1.0,
"texture": ExtResource("37_1ysoc")
}, {
"duration": 1.0,
"texture": ExtResource("38_pmltk")
}, {
"duration": 1.0,
"texture": ExtResource("39_h04p3")
}, {
"duration": 1.0,
"texture": ExtResource("40_qbwyj")
}, {
"duration": 1.0,
"texture": ExtResource("41_c2pwc")
}, {
"duration": 1.0,
"texture": ExtResource("42_hilrk")
}, {
"duration": 1.0,
"texture": ExtResource("43_mwv5f")
}, {
"duration": 1.0,
"texture": ExtResource("44_mtq7p")
}, {
"duration": 1.0,
"texture": ExtResource("45_5tibv")
}, {
"duration": 1.0,
"texture": ExtResource("46_34qu8")
}, {
"duration": 1.0,
"texture": ExtResource("47_s5xoi")
}, {
"duration": 1.0,
"texture": ExtResource("48_rr0xh")
}, {
"duration": 1.0,
"texture": ExtResource("49_wwqaj")
}, {
"duration": 1.0,
"texture": ExtResource("50_ci1ce")
}, {
"duration": 1.0,
"texture": ExtResource("51_j435f")
}, {
"duration": 1.0,
"texture": ExtResource("52_hcdmb")
}],
"loop": true,
"name": &"celebrate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_owdcy")
}, {
"duration": 1.0,
"texture": ExtResource("54_gm13j")
}, {
"duration": 1.0,
"texture": ExtResource("55_wux6g")
}, {
"duration": 1.0,
"texture": ExtResource("56_kv0m7")
}, {
"duration": 1.0,
"texture": ExtResource("57_vo24k")
}, {
"duration": 1.0,
"texture": ExtResource("58_8ixtp")
}, {
"duration": 1.0,
"texture": ExtResource("59_ixcan")
}, {
"duration": 1.0,
"texture": ExtResource("60_su5aw")
}, {
"duration": 1.0,
"texture": ExtResource("61_6ympy")
}, {
"duration": 1.0,
"texture": ExtResource("62_vbtu3")
}, {
"duration": 1.0,
"texture": ExtResource("63_1pdgg")
}, {
"duration": 1.0,
"texture": ExtResource("64_8yr2b")
}, {
"duration": 1.0,
"texture": ExtResource("65_e7wfb")
}, {
"duration": 1.0,
"texture": ExtResource("66_eokf8")
}, {
"duration": 1.0,
"texture": ExtResource("67_kfjkh")
}, {
"duration": 1.0,
"texture": ExtResource("68_3e47e")
}, {
"duration": 1.0,
"texture": ExtResource("69_4sd30")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_jndhr")
}, {
"duration": 1.0,
"texture": ExtResource("71_v6cf1")
}, {
"duration": 1.0,
"texture": ExtResource("72_doiu4")
}, {
"duration": 1.0,
"texture": ExtResource("73_pkhha")
}, {
"duration": 1.0,
"texture": ExtResource("74_qltr3")
}, {
"duration": 1.0,
"texture": ExtResource("75_2bw4o")
}, {
"duration": 1.0,
"texture": ExtResource("76_ifal4")
}, {
"duration": 1.0,
"texture": ExtResource("77_0tl0d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_a64oh")
}, {
"duration": 1.0,
"texture": ExtResource("79_mutvl")
}, {
"duration": 1.0,
"texture": ExtResource("80_s2byp")
}, {
"duration": 1.0,
"texture": ExtResource("81_i5pxx")
}, {
"duration": 1.0,
"texture": ExtResource("82_4hsgi")
}, {
"duration": 1.0,
"texture": ExtResource("83_kd1c0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_4o3il")
}, {
"duration": 1.0,
"texture": ExtResource("85_xo8cy")
}, {
"duration": 1.0,
"texture": ExtResource("86_dhtyp")
}, {
"duration": 1.0,
"texture": ExtResource("87_2btj5")
}, {
"duration": 1.0,
"texture": ExtResource("88_dp0b4")
}, {
"duration": 1.0,
"texture": ExtResource("89_hlfvw")
}, {
"duration": 1.0,
"texture": ExtResource("90_825wp")
}, {
"duration": 1.0,
"texture": ExtResource("91_1ktrd")
}, {
"duration": 1.0,
"texture": ExtResource("92_p6e88")
}, {
"duration": 1.0,
"texture": ExtResource("93_jxsih")
}, {
"duration": 1.0,
"texture": ExtResource("94_xj0pd")
}, {
"duration": 1.0,
"texture": ExtResource("95_qwdch")
}, {
"duration": 1.0,
"texture": ExtResource("96_gkls1")
}, {
"duration": 1.0,
"texture": ExtResource("97_isriq")
}, {
"duration": 1.0,
"texture": ExtResource("98_ykxtb")
}, {
"duration": 1.0,
"texture": ExtResource("99_gpbdb")
}, {
"duration": 1.0,
"texture": ExtResource("100_n5ngk")
}, {
"duration": 1.0,
"texture": ExtResource("101_a6tdv")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(3, -80)
sprite_frames = SubResource("SpriteFrames_pihu8")
animation = &"idle"
