[gd_scene format=3 uid="uid://xulpywb2d61u"]

[ext_resource type="SpriteFrames" uid="uid://cfen8i35mmtgd" path="res://assets/Unit/Enemy/yuren/AnimatedSprite2D/yuren.tres" id="1_k31a1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hvx0"]
radius = 17.0
height = 58.0

[node name="yuren" type="AnimatedSprite2D" unique_id=2024640787]
sprite_frames = ExtResource("1_k31a1")
animation = &"attack1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801116413]
shape = SubResource("CapsuleShape2D_3hvx0")
