[gd_scene format=3 uid="uid://xulpywb2d61u"]

[ext_resource type="SpriteFrames" uid="uid://cfen8i35mmtgd" path="res://assets/Unit/Enemy/yuren/AnimatedSprite2D/yuren.tres" id="1_a7vrm"]

[node name="yuren" type="AnimatedSprite2D" unique_id=2024640787]
position = Vector2(15, -51)
sprite_frames = ExtResource("1_a7vrm")
animation = &"attack1"
