[gd_scene load_steps=109 format=3 uid="uid://v3pe5mueociq"]

[ext_resource type="Texture2D" uid="uid://bacisvyxndfwt" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_00.png" id="1_81hvs"]
[ext_resource type="Texture2D" uid="uid://dpcggy2p6qbgx" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_01.png" id="2_gfgb5"]
[ext_resource type="Texture2D" uid="uid://bsw7oq1xinxn1" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_02.png" id="3_3tjp1"]
[ext_resource type="Texture2D" uid="uid://xdsqtrhkhral" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_03.png" id="4_dkj7s"]
[ext_resource type="Texture2D" uid="uid://ckdxa2ujrhm8e" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_04.png" id="5_3ey5h"]
[ext_resource type="Texture2D" uid="uid://vag5r8sjsafr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_05.png" id="6_e0tvt"]
[ext_resource type="Texture2D" uid="uid://c6u5u7mphg213" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_06.png" id="7_yn6nm"]
[ext_resource type="Texture2D" uid="uid://b82wx3e8im1kj" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_07.png" id="8_7dicp"]
[ext_resource type="Texture2D" uid="uid://pv4imuhpailo" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_08.png" id="9_ouawi"]
[ext_resource type="Texture2D" uid="uid://d3cm434oeffx8" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_09.png" id="10_wbkfu"]
[ext_resource type="Texture2D" uid="uid://47qlex0rqven" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_10.png" id="11_0c4qj"]
[ext_resource type="Texture2D" uid="uid://b4q5toxkhjjtr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_11.png" id="12_3qxw3"]
[ext_resource type="Texture2D" uid="uid://cjdpn04vxo18v" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_12.png" id="13_im3ua"]
[ext_resource type="Texture2D" uid="uid://vca2h0kl2xgh" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_13.png" id="14_lt65f"]
[ext_resource type="Texture2D" uid="uid://wt7r214ecvxw" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_14.png" id="15_567w1"]
[ext_resource type="Texture2D" uid="uid://bga3ndl80vkow" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_15.png" id="16_go5gk"]
[ext_resource type="Texture2D" uid="uid://b1rwxjbkwm2cw" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_16.png" id="17_pf3wj"]
[ext_resource type="Texture2D" uid="uid://de0mnqttvnffw" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack1_17.png" id="18_jm4gb"]
[ext_resource type="Texture2D" uid="uid://bxig5xhol7gpc" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_00.png" id="19_5bhc0"]
[ext_resource type="Texture2D" uid="uid://d1dbx50iepa4y" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_01.png" id="20_y8xb8"]
[ext_resource type="Texture2D" uid="uid://cm1q8qqvycc83" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_02.png" id="21_nko10"]
[ext_resource type="Texture2D" uid="uid://bdq4jljm7qyiv" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_03.png" id="22_cwkst"]
[ext_resource type="Texture2D" uid="uid://c5rf48fyql7wr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_04.png" id="23_c5qga"]
[ext_resource type="Texture2D" uid="uid://levs2u6yxpc7" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_05.png" id="24_s1its"]
[ext_resource type="Texture2D" uid="uid://bnhl01ogxcqx7" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_06.png" id="25_ri36u"]
[ext_resource type="Texture2D" uid="uid://bcy8c8s72tmp6" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_07.png" id="26_mdshx"]
[ext_resource type="Texture2D" uid="uid://c2s322do60ujv" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_08.png" id="27_8lego"]
[ext_resource type="Texture2D" uid="uid://dqxpa4p4xnbfq" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_09.png" id="28_d6xhg"]
[ext_resource type="Texture2D" uid="uid://58q5pabccm7y" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_10.png" id="29_pmpm4"]
[ext_resource type="Texture2D" uid="uid://6qvtsokeudgn" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_11.png" id="30_nnn3y"]
[ext_resource type="Texture2D" uid="uid://di7q4aq1rlios" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Attack2_12.png" id="31_bq1kh"]
[ext_resource type="Texture2D" uid="uid://cgxyk024q13fr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_0.png" id="32_5k4f7"]
[ext_resource type="Texture2D" uid="uid://doannevfk6x4j" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_1.png" id="33_th8sw"]
[ext_resource type="Texture2D" uid="uid://q0274gsdy4ws" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_2.png" id="34_1yfra"]
[ext_resource type="Texture2D" uid="uid://db5dux2m4hkao" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_3.png" id="35_1fi8p"]
[ext_resource type="Texture2D" uid="uid://bhwiylssq84f8" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_4.png" id="36_y5m58"]
[ext_resource type="Texture2D" uid="uid://ex3ieeom2vse" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_5.png" id="37_0wqgl"]
[ext_resource type="Texture2D" uid="uid://c81nhgh1g4jik" path="res://assets/Unit/ememy/鱼人/hero_jianshi-BeAttacked_6.png" id="38_s6jn7"]
[ext_resource type="Texture2D" uid="uid://dlclsbtnr4is6" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_00.png" id="39_j0hl8"]
[ext_resource type="Texture2D" uid="uid://0pgf4j46ttot" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_01.png" id="40_f5227"]
[ext_resource type="Texture2D" uid="uid://dc3mnbljkf232" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_02.png" id="41_acw6c"]
[ext_resource type="Texture2D" uid="uid://du1y13kw4uiwq" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_03.png" id="42_hvyex"]
[ext_resource type="Texture2D" uid="uid://dp23qr4t33u1s" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_04.png" id="43_miy0o"]
[ext_resource type="Texture2D" uid="uid://dn80tnu4sc8li" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_05.png" id="44_o2sut"]
[ext_resource type="Texture2D" uid="uid://dck83icu6q7ul" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_06.png" id="45_yoshn"]
[ext_resource type="Texture2D" uid="uid://dggpw3okec3se" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_07.png" id="46_vxu16"]
[ext_resource type="Texture2D" uid="uid://c1yu1dagrmu3t" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_08.png" id="47_bwo22"]
[ext_resource type="Texture2D" uid="uid://dx5ln7r8ckt4d" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_09.png" id="48_su3sl"]
[ext_resource type="Texture2D" uid="uid://df7bnq636y47g" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_10.png" id="49_uahiv"]
[ext_resource type="Texture2D" uid="uid://b7di2lerltqj0" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_11.png" id="50_0mben"]
[ext_resource type="Texture2D" uid="uid://dsuxq6yfvncnr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_12.png" id="51_0yabc"]
[ext_resource type="Texture2D" uid="uid://cvqcsmmexwax3" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_13.png" id="52_vk6jv"]
[ext_resource type="Texture2D" uid="uid://b6lmkn2tevcoy" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_14.png" id="53_oaloa"]
[ext_resource type="Texture2D" uid="uid://do4l7l571uxl7" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_15.png" id="54_xqewo"]
[ext_resource type="Texture2D" uid="uid://dhqefewmlgy24" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_16.png" id="55_hn0yu"]
[ext_resource type="Texture2D" uid="uid://cpwuccva01s6a" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_17.png" id="56_v2770"]
[ext_resource type="Texture2D" uid="uid://5mbk5fuupx4x" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Celebrate_18.png" id="57_d2gxy"]
[ext_resource type="Texture2D" uid="uid://ctw0yh42yk0yq" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_00.png" id="58_q55eg"]
[ext_resource type="Texture2D" uid="uid://ue1k43cnvqtv" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_01.png" id="59_a54wn"]
[ext_resource type="Texture2D" uid="uid://dmimc7pfih37c" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_02.png" id="60_1gbsr"]
[ext_resource type="Texture2D" uid="uid://cof5lq2584xo1" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_03.png" id="61_g2vbw"]
[ext_resource type="Texture2D" uid="uid://cwv5ba2qlippg" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_04.png" id="62_3qivf"]
[ext_resource type="Texture2D" uid="uid://btje4b2ua3r17" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_05.png" id="63_auw8h"]
[ext_resource type="Texture2D" uid="uid://cuhicmka2ful7" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_06.png" id="64_42trv"]
[ext_resource type="Texture2D" uid="uid://b4d536o5ug15v" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_07.png" id="65_4rqun"]
[ext_resource type="Texture2D" uid="uid://01sn1guoeclc" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_08.png" id="66_h70bd"]
[ext_resource type="Texture2D" uid="uid://ceg70fjra23nr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_09.png" id="67_6yiox"]
[ext_resource type="Texture2D" uid="uid://c82sfpgliagcf" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_10.png" id="68_unt46"]
[ext_resource type="Texture2D" uid="uid://c7qot3mybl2th" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_11.png" id="69_vwnep"]
[ext_resource type="Texture2D" uid="uid://c23demhhr0cbd" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_12.png" id="70_qxo2h"]
[ext_resource type="Texture2D" uid="uid://cuyogre2oypyw" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Deaded_13.png" id="71_7insr"]
[ext_resource type="Texture2D" uid="uid://d0c6rljwgmv7j" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_00.png" id="72_bgfcg"]
[ext_resource type="Texture2D" uid="uid://bm1hcng0j2s6y" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_01.png" id="73_ubpit"]
[ext_resource type="Texture2D" uid="uid://dfkc53c3ik5c2" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_02.png" id="74_mg60s"]
[ext_resource type="Texture2D" uid="uid://b3uwmvujiar3b" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_03.png" id="75_vpcph"]
[ext_resource type="Texture2D" uid="uid://20k7rweqc0k" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_04.png" id="76_c2p7w"]
[ext_resource type="Texture2D" uid="uid://cb5xng68cehr0" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_05.png" id="77_k2ade"]
[ext_resource type="Texture2D" uid="uid://dqtc8ag5bjpn5" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_06.png" id="78_84xk4"]
[ext_resource type="Texture2D" uid="uid://ujrx4riuyc8q" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_07.png" id="79_oypvq"]
[ext_resource type="Texture2D" uid="uid://qiv4tavhx7lm" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_08.png" id="80_0803p"]
[ext_resource type="Texture2D" uid="uid://dn31w7jpivxlw" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Idle_09.png" id="81_1r0re"]
[ext_resource type="Texture2D" uid="uid://bforpkfida6ua" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_0.png" id="82_meigq"]
[ext_resource type="Texture2D" uid="uid://ci1igaii4kqcr" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_1.png" id="83_0oqij"]
[ext_resource type="Texture2D" uid="uid://dxfv1unjpm1y2" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_2.png" id="84_4w7kn"]
[ext_resource type="Texture2D" uid="uid://b4h2lyyjx1d1n" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_3.png" id="85_u0m3l"]
[ext_resource type="Texture2D" uid="uid://wnn03wp8e8uc" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_4.png" id="86_huw8c"]
[ext_resource type="Texture2D" uid="uid://mt3oyh266ou" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_5.png" id="87_b8gro"]
[ext_resource type="Texture2D" uid="uid://bghptx84qk0rc" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_6.png" id="88_nvgu5"]
[ext_resource type="Texture2D" uid="uid://dww4ug4lss06y" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Movement_7.png" id="89_qoros"]
[ext_resource type="Texture2D" uid="uid://iqh65xwb5vq4" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_00.png" id="90_u3ixm"]
[ext_resource type="Texture2D" uid="uid://dygx5nseqrgwg" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_01.png" id="91_nfm7d"]
[ext_resource type="Texture2D" uid="uid://ciuixypee3hom" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_02.png" id="92_286ik"]
[ext_resource type="Texture2D" uid="uid://we1357yauq86" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_03.png" id="93_lsy3a"]
[ext_resource type="Texture2D" uid="uid://cocfg06xhx0sj" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_04.png" id="94_yshqd"]
[ext_resource type="Texture2D" uid="uid://cdyscm0lldngw" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_05.png" id="95_7g0uy"]
[ext_resource type="Texture2D" uid="uid://j0jfqrpa03a8" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_06.png" id="96_i4tvq"]
[ext_resource type="Texture2D" uid="uid://yafjbpqdanv4" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_07.png" id="97_8pjqp"]
[ext_resource type="Texture2D" uid="uid://8lk3428uav28" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_08.png" id="98_55clu"]
[ext_resource type="Texture2D" uid="uid://bhwhkw5vmf6s7" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_09.png" id="99_p142l"]
[ext_resource type="Texture2D" uid="uid://d4klqq8kmqmdc" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_10.png" id="100_mgcp6"]
[ext_resource type="Texture2D" uid="uid://bb0bc0qh51g1e" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_11.png" id="101_dcuyw"]
[ext_resource type="Texture2D" uid="uid://8js0bwu2a1u0" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_12.png" id="102_e506l"]
[ext_resource type="Texture2D" uid="uid://swdx2e4r85e" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_13.png" id="103_p5lvv"]
[ext_resource type="Texture2D" uid="uid://b7pw3yifwce7t" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_14.png" id="104_b058s"]
[ext_resource type="Texture2D" uid="uid://l2hhhuh0ttd" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_15.png" id="105_8oo5m"]
[ext_resource type="Texture2D" uid="uid://drkd6ej7f4aof" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_16.png" id="106_tpmc8"]
[ext_resource type="Texture2D" uid="uid://5j8thekncrn1" path="res://assets/Unit/ememy/鱼人/hero_jianshi-Skill_17.png" id="107_o8t2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_81hvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_81hvs")
}, {
"duration": 1.0,
"texture": ExtResource("2_gfgb5")
}, {
"duration": 1.0,
"texture": ExtResource("3_3tjp1")
}, {
"duration": 1.0,
"texture": ExtResource("4_dkj7s")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ey5h")
}, {
"duration": 1.0,
"texture": ExtResource("6_e0tvt")
}, {
"duration": 1.0,
"texture": ExtResource("7_yn6nm")
}, {
"duration": 1.0,
"texture": ExtResource("8_7dicp")
}, {
"duration": 1.0,
"texture": ExtResource("9_ouawi")
}, {
"duration": 1.0,
"texture": ExtResource("10_wbkfu")
}, {
"duration": 1.0,
"texture": ExtResource("11_0c4qj")
}, {
"duration": 1.0,
"texture": ExtResource("12_3qxw3")
}, {
"duration": 1.0,
"texture": ExtResource("13_im3ua")
}, {
"duration": 1.0,
"texture": ExtResource("14_lt65f")
}, {
"duration": 1.0,
"texture": ExtResource("15_567w1")
}, {
"duration": 1.0,
"texture": ExtResource("16_go5gk")
}, {
"duration": 1.0,
"texture": ExtResource("17_pf3wj")
}, {
"duration": 1.0,
"texture": ExtResource("18_jm4gb")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_5bhc0")
}, {
"duration": 1.0,
"texture": ExtResource("20_y8xb8")
}, {
"duration": 1.0,
"texture": ExtResource("21_nko10")
}, {
"duration": 1.0,
"texture": ExtResource("22_cwkst")
}, {
"duration": 1.0,
"texture": ExtResource("23_c5qga")
}, {
"duration": 1.0,
"texture": ExtResource("24_s1its")
}, {
"duration": 1.0,
"texture": ExtResource("25_ri36u")
}, {
"duration": 1.0,
"texture": ExtResource("26_mdshx")
}, {
"duration": 1.0,
"texture": ExtResource("27_8lego")
}, {
"duration": 1.0,
"texture": ExtResource("28_d6xhg")
}, {
"duration": 1.0,
"texture": ExtResource("29_pmpm4")
}, {
"duration": 1.0,
"texture": ExtResource("30_nnn3y")
}, {
"duration": 1.0,
"texture": ExtResource("31_bq1kh")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_5k4f7")
}, {
"duration": 1.0,
"texture": ExtResource("33_th8sw")
}, {
"duration": 1.0,
"texture": ExtResource("34_1yfra")
}, {
"duration": 1.0,
"texture": ExtResource("35_1fi8p")
}, {
"duration": 1.0,
"texture": ExtResource("36_y5m58")
}, {
"duration": 1.0,
"texture": ExtResource("37_0wqgl")
}, {
"duration": 1.0,
"texture": ExtResource("38_s6jn7")
}],
"loop": true,
"name": &"beattacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_j0hl8")
}, {
"duration": 1.0,
"texture": ExtResource("40_f5227")
}, {
"duration": 1.0,
"texture": ExtResource("41_acw6c")
}, {
"duration": 1.0,
"texture": ExtResource("42_hvyex")
}, {
"duration": 1.0,
"texture": ExtResource("43_miy0o")
}, {
"duration": 1.0,
"texture": ExtResource("44_o2sut")
}, {
"duration": 1.0,
"texture": ExtResource("45_yoshn")
}, {
"duration": 1.0,
"texture": ExtResource("46_vxu16")
}, {
"duration": 1.0,
"texture": ExtResource("47_bwo22")
}, {
"duration": 1.0,
"texture": ExtResource("48_su3sl")
}, {
"duration": 1.0,
"texture": ExtResource("49_uahiv")
}, {
"duration": 1.0,
"texture": ExtResource("50_0mben")
}, {
"duration": 1.0,
"texture": ExtResource("51_0yabc")
}, {
"duration": 1.0,
"texture": ExtResource("52_vk6jv")
}, {
"duration": 1.0,
"texture": ExtResource("53_oaloa")
}, {
"duration": 1.0,
"texture": ExtResource("54_xqewo")
}, {
"duration": 1.0,
"texture": ExtResource("55_hn0yu")
}, {
"duration": 1.0,
"texture": ExtResource("56_v2770")
}, {
"duration": 1.0,
"texture": ExtResource("57_d2gxy")
}],
"loop": true,
"name": &"celebrate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_q55eg")
}, {
"duration": 1.0,
"texture": ExtResource("59_a54wn")
}, {
"duration": 1.0,
"texture": ExtResource("60_1gbsr")
}, {
"duration": 1.0,
"texture": ExtResource("61_g2vbw")
}, {
"duration": 1.0,
"texture": ExtResource("62_3qivf")
}, {
"duration": 1.0,
"texture": ExtResource("63_auw8h")
}, {
"duration": 1.0,
"texture": ExtResource("64_42trv")
}, {
"duration": 1.0,
"texture": ExtResource("65_4rqun")
}, {
"duration": 1.0,
"texture": ExtResource("66_h70bd")
}, {
"duration": 1.0,
"texture": ExtResource("67_6yiox")
}, {
"duration": 1.0,
"texture": ExtResource("68_unt46")
}, {
"duration": 1.0,
"texture": ExtResource("69_vwnep")
}, {
"duration": 1.0,
"texture": ExtResource("70_qxo2h")
}, {
"duration": 1.0,
"texture": ExtResource("71_7insr")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_bgfcg")
}, {
"duration": 1.0,
"texture": ExtResource("73_ubpit")
}, {
"duration": 1.0,
"texture": ExtResource("74_mg60s")
}, {
"duration": 1.0,
"texture": ExtResource("75_vpcph")
}, {
"duration": 1.0,
"texture": ExtResource("76_c2p7w")
}, {
"duration": 1.0,
"texture": ExtResource("77_k2ade")
}, {
"duration": 1.0,
"texture": ExtResource("78_84xk4")
}, {
"duration": 1.0,
"texture": ExtResource("79_oypvq")
}, {
"duration": 1.0,
"texture": ExtResource("80_0803p")
}, {
"duration": 1.0,
"texture": ExtResource("81_1r0re")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_meigq")
}, {
"duration": 1.0,
"texture": ExtResource("83_0oqij")
}, {
"duration": 1.0,
"texture": ExtResource("84_4w7kn")
}, {
"duration": 1.0,
"texture": ExtResource("85_u0m3l")
}, {
"duration": 1.0,
"texture": ExtResource("86_huw8c")
}, {
"duration": 1.0,
"texture": ExtResource("87_b8gro")
}, {
"duration": 1.0,
"texture": ExtResource("88_nvgu5")
}, {
"duration": 1.0,
"texture": ExtResource("89_qoros")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_u3ixm")
}, {
"duration": 1.0,
"texture": ExtResource("91_nfm7d")
}, {
"duration": 1.0,
"texture": ExtResource("92_286ik")
}, {
"duration": 1.0,
"texture": ExtResource("93_lsy3a")
}, {
"duration": 1.0,
"texture": ExtResource("94_yshqd")
}, {
"duration": 1.0,
"texture": ExtResource("95_7g0uy")
}, {
"duration": 1.0,
"texture": ExtResource("96_i4tvq")
}, {
"duration": 1.0,
"texture": ExtResource("97_8pjqp")
}, {
"duration": 1.0,
"texture": ExtResource("98_55clu")
}, {
"duration": 1.0,
"texture": ExtResource("99_p142l")
}, {
"duration": 1.0,
"texture": ExtResource("100_mgcp6")
}, {
"duration": 1.0,
"texture": ExtResource("101_dcuyw")
}, {
"duration": 1.0,
"texture": ExtResource("102_e506l")
}, {
"duration": 1.0,
"texture": ExtResource("103_p5lvv")
}, {
"duration": 1.0,
"texture": ExtResource("104_b058s")
}, {
"duration": 1.0,
"texture": ExtResource("105_8oo5m")
}, {
"duration": 1.0,
"texture": ExtResource("106_tpmc8")
}, {
"duration": 1.0,
"texture": ExtResource("107_o8t2h")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_81hvs")
animation = &"idle"
