[gd_scene load_steps=2 format=3 uid="uid://cvx83guqqptmk"]

[ext_resource type="SpriteFrames" uid="uid://bq8drhxoiufm5" path="res://assets/Unit/Enemy/鱼人/AnimatedSprite2D/鱼人.tres" id="1_ub5gb"]

[node name="鱼人" type="AnimatedSprite2D"]
position = Vector2(0, -40)
sprite_frames = ExtResource("1_ub5gb")
animation = &"attack1"
