[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Src/ECS/Component/Unit/HitboxComponent/HitboxComponent.tscn" id="1_hitbox"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Unit/HurtboxComponent/HurtboxComponent.tscn" id="2_hurtbox"]

[node name="CombatPreset" type="Node"]

[node name="HitboxComponent" parent="." instance=ExtResource("1_hitbox")]

[node name="HurtboxComponent" parent="." instance=ExtResource("2_hurtbox")]
