[gd_scene format=3 uid="uid://cgixcuwqqfvep"]

[ext_resource type="PackedScene" path="res://Src/ECS/Component/Unit/Enemy/EnemyMovementComponent/EnemyMovementComponent.tscn" id="1_0rcnb"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Unit/Enemy/AI/AIComponent.tscn" id="2_2bh15"]
[ext_resource type="PackedScene" uid="uid://b4x3w1y8z9a2b" path="res://Src/ECS/Component/Unit/Common/AttackComponent/AttackComponent.tscn" id="3_attack"]

[node name="EnemyPreset" type="Node" unique_id=447881530]

[node name="EnemyMovementComponent" parent="." unique_id=1726545668 instance=ExtResource("1_0rcnb")]

[node name="AIComponent" parent="." unique_id=915672749 instance=ExtResource("2_2bh15")]

[node name="AttackComponent" parent="." unique_id=233481239 instance=ExtResource("3_attack")]
