[gd_scene format=3 uid="uid://jx6dhoafnfft"]

[ext_resource type="PackedScene" path="res://Src/ECS/Component/Player/PickupComponent/PickupComponent.tscn" id="1_l1d4d"]
[ext_resource type="PackedScene" uid="uid://sk7v2ipjvk1o" path="res://Src/ECS/Component/Player/VelocityComponent/VelocityComponent.tscn" id="2_5sp1r"]
[ext_resource type="PackedScene" uid="uid://dn6ijis6tlt0k" path="res://Src/ECS/Component/Player/ActiveSkillInputComponent/ActiveSkillInputComponent.tscn" id="3_h4de5"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Player/HurtComponent/HurtComponent.tscn" id="4_contact"]

[node name="PlayerPreset" type="Node2D" unique_id=1164705830]

[node name="PickupComponent" parent="." unique_id=207861529 instance=ExtResource("1_l1d4d")]

[node name="VelocityComponent" parent="." unique_id=1615680724 instance=ExtResource("2_5sp1r")]

[node name="ActiveSkillInputComponent" parent="." unique_id=1196432089 instance=ExtResource("3_h4de5")]

[node name="HurtComponent" parent="." unique_id=1196432090 instance=ExtResource("4_contact")]
