[gd_scene format=3 uid="uid://c6c32bc1og81q"]

[ext_resource type="SpriteFrames" uid="uid://bob3dmkfeqxat" path="res://assets/Unit/Player/bubing/AnimatedSprite2D/bubing.tres" id="1_4e24t"]
[ext_resource type="PackedScene" path="res://Data/Data/Collision/Unit/PlayerCollision.tscn" id="2_4e24t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aag47"]
radius = 25.0
height = 70.0

[node name="bubing" type="AnimatedSprite2D" unique_id=224977998]
position = Vector2(3, -43)
sprite_frames = ExtResource("1_4e24t")
animation = &"attack1"

[node name="CollisionShape2D" type="CharacterBody2D" parent="." unique_id=1989926297 instance=ExtResource("2_4e24t")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D" unique_id=246753131]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_aag47")
