[gd_scene format=3 uid="uid://c6c32bc1og81q"]

[ext_resource type="SpriteFrames" uid="uid://bob3dmkfeqxat" path="res://assets/Unit/Player/bubing/AnimatedSprite2D/bubing.tres" id="1_5ycxj"]

[node name="bubing" type="AnimatedSprite2D" unique_id=224977998]
position = Vector2(3, -43)
sprite_frames = ExtResource("1_5ycxj")
animation = &"attack1"
