[gd_scene format=3 uid="uid://c6c32bc1og81q"]

[ext_resource type="Texture2D" uid="uid://ca85b40hi1kgp" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_00.png" id="1_j3s5u"]
[ext_resource type="Texture2D" uid="uid://cf04tdhfuoq2k" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_01.png" id="2_vhqt2"]
[ext_resource type="Texture2D" uid="uid://tutw2hj4o1ju" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_02.png" id="3_aag47"]
[ext_resource type="Texture2D" uid="uid://d1av5t2wr1u1w" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_03.png" id="4_7aanr"]
[ext_resource type="Texture2D" uid="uid://kc385mdnln8o" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_04.png" id="5_xyk5r"]
[ext_resource type="Texture2D" uid="uid://d2l4ei8hfmrx8" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_05.png" id="6_6qme6"]
[ext_resource type="Texture2D" uid="uid://bih3r1rwegg5g" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_06.png" id="7_npa12"]
[ext_resource type="Texture2D" uid="uid://cj2dm2lgyklms" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_07.png" id="8_1qlck"]
[ext_resource type="Texture2D" uid="uid://dokms6qhxya2n" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_08.png" id="9_xk7d5"]
[ext_resource type="Texture2D" uid="uid://duicnxdl0imxp" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_09.png" id="10_an0mv"]
[ext_resource type="Texture2D" uid="uid://beunmt07wa0u7" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_10.png" id="11_8ppho"]
[ext_resource type="Texture2D" uid="uid://c35ltu7323dtg" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_11.png" id="12_4x37l"]
[ext_resource type="Texture2D" uid="uid://023k04lif32y" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_12.png" id="13_lq2g8"]
[ext_resource type="Texture2D" uid="uid://din4duwtyl7iv" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_13.png" id="14_pdol6"]
[ext_resource type="Texture2D" uid="uid://c7p7xo4x1tiax" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_14.png" id="15_fufth"]
[ext_resource type="Texture2D" uid="uid://dm6jjlfkx21r6" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_15.png" id="16_3htkn"]
[ext_resource type="Texture2D" uid="uid://bvgihsk4m8678" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_16.png" id="17_7ldxh"]
[ext_resource type="Texture2D" uid="uid://bqbmwo8ij3pef" path="res://assets/Unit/Player/bubing/hero_bubing-Attack1_17.png" id="18_3xoij"]
[ext_resource type="Texture2D" uid="uid://cg6ttcv58hes4" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_0.png" id="19_t0snv"]
[ext_resource type="Texture2D" uid="uid://bwguukl0b4ixd" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_1.png" id="20_ic3jv"]
[ext_resource type="Texture2D" uid="uid://crmhtkdg4cj06" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_2.png" id="21_k2kx8"]
[ext_resource type="Texture2D" uid="uid://cgid777vb8nhk" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_3.png" id="22_jlq71"]
[ext_resource type="Texture2D" uid="uid://d2jdr8o0v4dg4" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_4.png" id="23_rbams"]
[ext_resource type="Texture2D" uid="uid://pib8oskpptid" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_5.png" id="24_xy6tv"]
[ext_resource type="Texture2D" uid="uid://chpkbsdci1qf8" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_6.png" id="25_catcp"]
[ext_resource type="Texture2D" uid="uid://cayykd6n3uksn" path="res://assets/Unit/Player/bubing/hero_bubing-BeAttacked_7.png" id="26_ketvq"]
[ext_resource type="Texture2D" uid="uid://b5c28low8rnc6" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_00.png" id="27_8nuhp"]
[ext_resource type="Texture2D" uid="uid://c1uv5ynyfyglm" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_01.png" id="28_eyffq"]
[ext_resource type="Texture2D" uid="uid://806lvyrht8nj" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_02.png" id="29_uwidd"]
[ext_resource type="Texture2D" uid="uid://cndj2v6gt60dq" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_03.png" id="30_s807w"]
[ext_resource type="Texture2D" uid="uid://3wvgnbbq70np" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_04.png" id="31_x2dm3"]
[ext_resource type="Texture2D" uid="uid://d02fd66axsb3b" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_05.png" id="32_173fm"]
[ext_resource type="Texture2D" uid="uid://bql8y0qiw6r64" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_06.png" id="33_fgfgj"]
[ext_resource type="Texture2D" uid="uid://bkjk6e13xjip3" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_07.png" id="34_38cto"]
[ext_resource type="Texture2D" uid="uid://bdvuqyek5wyb1" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_08.png" id="35_dl3mv"]
[ext_resource type="Texture2D" uid="uid://c6j8gjk0tvb14" path="res://assets/Unit/Player/bubing/hero_bubing-Celebrate_09.png" id="36_1i0op"]
[ext_resource type="Texture2D" uid="uid://dhvb0ijrgkwl7" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_00.png" id="37_tp5c5"]
[ext_resource type="Texture2D" uid="uid://bmflk3b4eg24l" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_01.png" id="38_tq28h"]
[ext_resource type="Texture2D" uid="uid://bnnphwgmmwct4" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_02.png" id="39_jkw33"]
[ext_resource type="Texture2D" uid="uid://cmict40gwuyfb" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_03.png" id="40_1fndu"]
[ext_resource type="Texture2D" uid="uid://d0ebr16eix0ab" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_04.png" id="41_qvcw8"]
[ext_resource type="Texture2D" uid="uid://boe7e7w0xbh48" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_05.png" id="42_wb805"]
[ext_resource type="Texture2D" uid="uid://bsjhl0v4ur4v4" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_06.png" id="43_1nmc0"]
[ext_resource type="Texture2D" uid="uid://bp6uuj2lgen2l" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_07.png" id="44_agufo"]
[ext_resource type="Texture2D" uid="uid://buthnb05ls27e" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_08.png" id="45_krutm"]
[ext_resource type="Texture2D" uid="uid://dvtjmlqdg1ewh" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_09.png" id="46_74ofm"]
[ext_resource type="Texture2D" uid="uid://ckqifpsvm3jw4" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_10.png" id="47_5lquh"]
[ext_resource type="Texture2D" uid="uid://f8x651xygckp" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_11.png" id="48_m1x6d"]
[ext_resource type="Texture2D" uid="uid://dy8usfpvkamk8" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_12.png" id="49_xk13q"]
[ext_resource type="Texture2D" uid="uid://hk7x3aep8pjm" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_13.png" id="50_qteqh"]
[ext_resource type="Texture2D" uid="uid://c06v73dvumvly" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_14.png" id="51_jfnkc"]
[ext_resource type="Texture2D" uid="uid://dguj8ua7b0oy5" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_15.png" id="52_lbwnr"]
[ext_resource type="Texture2D" uid="uid://xjudoblg344x" path="res://assets/Unit/Player/bubing/hero_bubing-Deaded_16.png" id="53_2mmio"]
[ext_resource type="Texture2D" uid="uid://d4c61dvplnwjx" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_00.png" id="54_r0kv0"]
[ext_resource type="Texture2D" uid="uid://b8dl8i44j2nfi" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_01.png" id="55_3mvkc"]
[ext_resource type="Texture2D" uid="uid://cmbn1yexhqd2o" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_02.png" id="56_v3xmu"]
[ext_resource type="Texture2D" uid="uid://b5ikruxwhj7qs" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_03.png" id="57_8nir6"]
[ext_resource type="Texture2D" uid="uid://ckdreg7pl1r7h" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_04.png" id="58_e31pe"]
[ext_resource type="Texture2D" uid="uid://cpeae565nyysk" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_05.png" id="59_xn3yq"]
[ext_resource type="Texture2D" uid="uid://bx4piipa0sidf" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_06.png" id="60_ncsdh"]
[ext_resource type="Texture2D" uid="uid://dyl2sqxapp2ad" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_07.png" id="61_0x7xu"]
[ext_resource type="Texture2D" uid="uid://den74p82rm5kr" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_08.png" id="62_p06fy"]
[ext_resource type="Texture2D" uid="uid://dhu576l4vuhhu" path="res://assets/Unit/Player/bubing/hero_bubing-Idle_09.png" id="63_8o5ds"]
[ext_resource type="Texture2D" uid="uid://df1umgeh7684h" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_00.png" id="64_hikmc"]
[ext_resource type="Texture2D" uid="uid://d1c22e3kgvpjm" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_01.png" id="65_rl2ho"]
[ext_resource type="Texture2D" uid="uid://c6rgfe2pn1pos" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_02.png" id="66_8x1g7"]
[ext_resource type="Texture2D" uid="uid://byjfv5jixh0t6" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_03.png" id="67_e30md"]
[ext_resource type="Texture2D" uid="uid://r06akr0jvhmk" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_04.png" id="68_wfmae"]
[ext_resource type="Texture2D" uid="uid://sbmb8m10mole" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_05.png" id="69_ghkn0"]
[ext_resource type="Texture2D" uid="uid://vv1uefcbsepi" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_06.png" id="70_ksyln"]
[ext_resource type="Texture2D" uid="uid://ctadelh8dheem" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_07.png" id="71_ta2ee"]
[ext_resource type="Texture2D" uid="uid://ndnxbem1bckc" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_08.png" id="72_b5exi"]
[ext_resource type="Texture2D" uid="uid://c20nor2ah4gn5" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_09.png" id="73_ulmci"]
[ext_resource type="Texture2D" uid="uid://dj0jlx1olkutm" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_10.png" id="74_svfmf"]
[ext_resource type="Texture2D" uid="uid://c3fiul70kxm6v" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_11.png" id="75_3cbha"]
[ext_resource type="Texture2D" uid="uid://bn4ft3kcaavgf" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_12.png" id="76_cxkx7"]
[ext_resource type="Texture2D" uid="uid://dq26iy2le7y3p" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_13.png" id="77_j7xdj"]
[ext_resource type="Texture2D" uid="uid://bwjhnjwlsfbk" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_14.png" id="78_a7e5x"]
[ext_resource type="Texture2D" uid="uid://cbikiu2wvphvk" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_15.png" id="79_x31g5"]
[ext_resource type="Texture2D" uid="uid://wakqr6qv5oqa" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_16.png" id="80_o1b6o"]
[ext_resource type="Texture2D" uid="uid://cvqn8dkblrtcw" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_17.png" id="81_mbjd1"]
[ext_resource type="Texture2D" uid="uid://b6jbly8xjj2wc" path="res://assets/Unit/Player/bubing/hero_bubing-Individuality_18.png" id="82_bc5vc"]
[ext_resource type="Texture2D" uid="uid://cvhi8ths2qsfm" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_0.png" id="83_lv015"]
[ext_resource type="Texture2D" uid="uid://sww5likvewrr" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_1.png" id="84_47b7k"]
[ext_resource type="Texture2D" uid="uid://yuryva02wou8" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_2.png" id="85_6uu5p"]
[ext_resource type="Texture2D" uid="uid://noq3xwc0ihrs" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_3.png" id="86_qvpkp"]
[ext_resource type="Texture2D" uid="uid://cwcrx1qkl4c0q" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_4.png" id="87_u3ynm"]
[ext_resource type="Texture2D" uid="uid://b43oef8726x3p" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_5.png" id="88_2fkaf"]
[ext_resource type="Texture2D" uid="uid://dshfepnvqjjxm" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_6.png" id="89_5317a"]
[ext_resource type="Texture2D" uid="uid://3u1dkfo5epq2" path="res://assets/Unit/Player/bubing/hero_bubing-Movement_7.png" id="90_dflcp"]
[ext_resource type="Texture2D" uid="uid://o8rm60agydgp" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_00.png" id="91_cqbdr"]
[ext_resource type="Texture2D" uid="uid://dv057ni44e3ln" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_01.png" id="92_jenwr"]
[ext_resource type="Texture2D" uid="uid://udgisfl35f0q" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_02.png" id="93_umwak"]
[ext_resource type="Texture2D" uid="uid://dmb542kla0evj" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_03.png" id="94_rdepr"]
[ext_resource type="Texture2D" uid="uid://bi0pg5bownoj8" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_04.png" id="95_koy2f"]
[ext_resource type="Texture2D" uid="uid://ba7dfmh3ssnja" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_05.png" id="96_hycqv"]
[ext_resource type="Texture2D" uid="uid://bbsys6apnnsli" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_06.png" id="97_ycc0i"]
[ext_resource type="Texture2D" uid="uid://8j0rc5fybw2p" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_07.png" id="98_dw5h3"]
[ext_resource type="Texture2D" uid="uid://ntd2gs70jj41" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_08.png" id="99_htheo"]
[ext_resource type="Texture2D" uid="uid://byqb2ybgk6wmk" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_09.png" id="100_18li6"]
[ext_resource type="Texture2D" uid="uid://4y0f5hg53vm4" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_10.png" id="101_cqrfm"]
[ext_resource type="Texture2D" uid="uid://bp2nagdl1wfws" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_11.png" id="102_4lpte"]
[ext_resource type="Texture2D" uid="uid://blnec4g2ff6ja" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_12.png" id="103_ig6sa"]
[ext_resource type="Texture2D" uid="uid://bmsk02bghjqf7" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_13.png" id="104_3vlk4"]
[ext_resource type="Texture2D" uid="uid://47yp620yimuh" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_14.png" id="105_xsi8y"]
[ext_resource type="Texture2D" uid="uid://cssm53esbq3lq" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_15.png" id="106_4pn33"]
[ext_resource type="Texture2D" uid="uid://ceke5y45027bm" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_16.png" id="107_udav0"]
[ext_resource type="Texture2D" uid="uid://b6n2tbgpl1433" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_17.png" id="108_lbsq6"]
[ext_resource type="Texture2D" uid="uid://dsjjirj1asihl" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_18.png" id="109_gs708"]
[ext_resource type="Texture2D" uid="uid://dwoenwmxgjaow" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_19.png" id="110_upmjj"]
[ext_resource type="Texture2D" uid="uid://bsonlqac2urgr" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_20.png" id="111_4i2xo"]
[ext_resource type="Texture2D" uid="uid://b8wcv6gaorl7r" path="res://assets/Unit/Player/bubing/hero_bubing-Skill_21.png" id="112_7yeww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jy2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j3s5u")
}, {
"duration": 1.0,
"texture": ExtResource("2_vhqt2")
}, {
"duration": 1.0,
"texture": ExtResource("3_aag47")
}, {
"duration": 1.0,
"texture": ExtResource("4_7aanr")
}, {
"duration": 1.0,
"texture": ExtResource("5_xyk5r")
}, {
"duration": 1.0,
"texture": ExtResource("6_6qme6")
}, {
"duration": 1.0,
"texture": ExtResource("7_npa12")
}, {
"duration": 1.0,
"texture": ExtResource("8_1qlck")
}, {
"duration": 1.0,
"texture": ExtResource("9_xk7d5")
}, {
"duration": 1.0,
"texture": ExtResource("10_an0mv")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ppho")
}, {
"duration": 1.0,
"texture": ExtResource("12_4x37l")
}, {
"duration": 1.0,
"texture": ExtResource("13_lq2g8")
}, {
"duration": 1.0,
"texture": ExtResource("14_pdol6")
}, {
"duration": 1.0,
"texture": ExtResource("15_fufth")
}, {
"duration": 1.0,
"texture": ExtResource("16_3htkn")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ldxh")
}, {
"duration": 1.0,
"texture": ExtResource("18_3xoij")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_t0snv")
}, {
"duration": 1.0,
"texture": ExtResource("20_ic3jv")
}, {
"duration": 1.0,
"texture": ExtResource("21_k2kx8")
}, {
"duration": 1.0,
"texture": ExtResource("22_jlq71")
}, {
"duration": 1.0,
"texture": ExtResource("23_rbams")
}, {
"duration": 1.0,
"texture": ExtResource("24_xy6tv")
}, {
"duration": 1.0,
"texture": ExtResource("25_catcp")
}, {
"duration": 1.0,
"texture": ExtResource("26_ketvq")
}],
"loop": false,
"name": &"beattacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8nuhp")
}, {
"duration": 1.0,
"texture": ExtResource("28_eyffq")
}, {
"duration": 1.0,
"texture": ExtResource("29_uwidd")
}, {
"duration": 1.0,
"texture": ExtResource("30_s807w")
}, {
"duration": 1.0,
"texture": ExtResource("31_x2dm3")
}, {
"duration": 1.0,
"texture": ExtResource("32_173fm")
}, {
"duration": 1.0,
"texture": ExtResource("33_fgfgj")
}, {
"duration": 1.0,
"texture": ExtResource("34_38cto")
}, {
"duration": 1.0,
"texture": ExtResource("35_dl3mv")
}, {
"duration": 1.0,
"texture": ExtResource("36_1i0op")
}],
"loop": false,
"name": &"celebrate",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_tp5c5")
}, {
"duration": 1.0,
"texture": ExtResource("38_tq28h")
}, {
"duration": 1.0,
"texture": ExtResource("39_jkw33")
}, {
"duration": 1.0,
"texture": ExtResource("40_1fndu")
}, {
"duration": 1.0,
"texture": ExtResource("41_qvcw8")
}, {
"duration": 1.0,
"texture": ExtResource("42_wb805")
}, {
"duration": 1.0,
"texture": ExtResource("43_1nmc0")
}, {
"duration": 1.0,
"texture": ExtResource("44_agufo")
}, {
"duration": 1.0,
"texture": ExtResource("45_krutm")
}, {
"duration": 1.0,
"texture": ExtResource("46_74ofm")
}, {
"duration": 1.0,
"texture": ExtResource("47_5lquh")
}, {
"duration": 1.0,
"texture": ExtResource("48_m1x6d")
}, {
"duration": 1.0,
"texture": ExtResource("49_xk13q")
}, {
"duration": 1.0,
"texture": ExtResource("50_qteqh")
}, {
"duration": 1.0,
"texture": ExtResource("51_jfnkc")
}, {
"duration": 1.0,
"texture": ExtResource("52_lbwnr")
}, {
"duration": 1.0,
"texture": ExtResource("53_2mmio")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_r0kv0")
}, {
"duration": 1.0,
"texture": ExtResource("55_3mvkc")
}, {
"duration": 1.0,
"texture": ExtResource("56_v3xmu")
}, {
"duration": 1.0,
"texture": ExtResource("57_8nir6")
}, {
"duration": 1.0,
"texture": ExtResource("58_e31pe")
}, {
"duration": 1.0,
"texture": ExtResource("59_xn3yq")
}, {
"duration": 1.0,
"texture": ExtResource("60_ncsdh")
}, {
"duration": 1.0,
"texture": ExtResource("61_0x7xu")
}, {
"duration": 1.0,
"texture": ExtResource("62_p06fy")
}, {
"duration": 1.0,
"texture": ExtResource("63_8o5ds")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_hikmc")
}, {
"duration": 1.0,
"texture": ExtResource("65_rl2ho")
}, {
"duration": 1.0,
"texture": ExtResource("66_8x1g7")
}, {
"duration": 1.0,
"texture": ExtResource("67_e30md")
}, {
"duration": 1.0,
"texture": ExtResource("68_wfmae")
}, {
"duration": 1.0,
"texture": ExtResource("69_ghkn0")
}, {
"duration": 1.0,
"texture": ExtResource("70_ksyln")
}, {
"duration": 1.0,
"texture": ExtResource("71_ta2ee")
}, {
"duration": 1.0,
"texture": ExtResource("72_b5exi")
}, {
"duration": 1.0,
"texture": ExtResource("73_ulmci")
}, {
"duration": 1.0,
"texture": ExtResource("74_svfmf")
}, {
"duration": 1.0,
"texture": ExtResource("75_3cbha")
}, {
"duration": 1.0,
"texture": ExtResource("76_cxkx7")
}, {
"duration": 1.0,
"texture": ExtResource("77_j7xdj")
}, {
"duration": 1.0,
"texture": ExtResource("78_a7e5x")
}, {
"duration": 1.0,
"texture": ExtResource("79_x31g5")
}, {
"duration": 1.0,
"texture": ExtResource("80_o1b6o")
}, {
"duration": 1.0,
"texture": ExtResource("81_mbjd1")
}, {
"duration": 1.0,
"texture": ExtResource("82_bc5vc")
}],
"loop": false,
"name": &"individuality",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_lv015")
}, {
"duration": 1.0,
"texture": ExtResource("84_47b7k")
}, {
"duration": 1.0,
"texture": ExtResource("85_6uu5p")
}, {
"duration": 1.0,
"texture": ExtResource("86_qvpkp")
}, {
"duration": 1.0,
"texture": ExtResource("87_u3ynm")
}, {
"duration": 1.0,
"texture": ExtResource("88_2fkaf")
}, {
"duration": 1.0,
"texture": ExtResource("89_5317a")
}, {
"duration": 1.0,
"texture": ExtResource("90_dflcp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_cqbdr")
}, {
"duration": 1.0,
"texture": ExtResource("92_jenwr")
}, {
"duration": 1.0,
"texture": ExtResource("93_umwak")
}, {
"duration": 1.0,
"texture": ExtResource("94_rdepr")
}, {
"duration": 1.0,
"texture": ExtResource("95_koy2f")
}, {
"duration": 1.0,
"texture": ExtResource("96_hycqv")
}, {
"duration": 1.0,
"texture": ExtResource("97_ycc0i")
}, {
"duration": 1.0,
"texture": ExtResource("98_dw5h3")
}, {
"duration": 1.0,
"texture": ExtResource("99_htheo")
}, {
"duration": 1.0,
"texture": ExtResource("100_18li6")
}, {
"duration": 1.0,
"texture": ExtResource("101_cqrfm")
}, {
"duration": 1.0,
"texture": ExtResource("102_4lpte")
}, {
"duration": 1.0,
"texture": ExtResource("103_ig6sa")
}, {
"duration": 1.0,
"texture": ExtResource("104_3vlk4")
}, {
"duration": 1.0,
"texture": ExtResource("105_xsi8y")
}, {
"duration": 1.0,
"texture": ExtResource("106_4pn33")
}, {
"duration": 1.0,
"texture": ExtResource("107_udav0")
}, {
"duration": 1.0,
"texture": ExtResource("108_lbsq6")
}, {
"duration": 1.0,
"texture": ExtResource("109_gs708")
}, {
"duration": 1.0,
"texture": ExtResource("110_upmjj")
}, {
"duration": 1.0,
"texture": ExtResource("111_4i2xo")
}, {
"duration": 1.0,
"texture": ExtResource("112_7yeww")
}],
"loop": false,
"name": &"skill",
"speed": 10.0
}]

[node name="bubing" type="AnimatedSprite2D" unique_id=224977998]
sprite_frames = SubResource("SpriteFrames_7jy2d")
animation = &"attack1"
