[gd_scene format=3 uid="uid://cfjp1v7dcv76c"]

[ext_resource type="Texture2D" uid="uid://du2rbcehpsnb4" path="res://assets/Effect/lrsc3/lrsc3-action_00.png" id="1_lqiau"]
[ext_resource type="Texture2D" uid="uid://i0rbuc8f1c83" path="res://assets/Effect/lrsc3/lrsc3-action_01.png" id="2_vtuv2"]
[ext_resource type="Texture2D" uid="uid://6vwfn623noh0" path="res://assets/Effect/lrsc3/lrsc3-action_02.png" id="3_6e12a"]
[ext_resource type="Texture2D" uid="uid://we8bqtfndm3e" path="res://assets/Effect/lrsc3/lrsc3-action_03.png" id="4_qun2x"]
[ext_resource type="Texture2D" uid="uid://cf48ogons1hch" path="res://assets/Effect/lrsc3/lrsc3-action_04.png" id="5_tp6qo"]
[ext_resource type="Texture2D" uid="uid://bs5a1by3g0uh2" path="res://assets/Effect/lrsc3/lrsc3-action_05.png" id="6_e474p"]
[ext_resource type="Texture2D" uid="uid://dch45u073o3ro" path="res://assets/Effect/lrsc3/lrsc3-action_06.png" id="7_7ow1k"]
[ext_resource type="Texture2D" uid="uid://882dqnk7s0xi" path="res://assets/Effect/lrsc3/lrsc3-action_07.png" id="8_jng6c"]
[ext_resource type="Texture2D" uid="uid://dxcq0e1snjd3p" path="res://assets/Effect/lrsc3/lrsc3-action_08.png" id="9_2mtqa"]
[ext_resource type="Texture2D" uid="uid://bw6whbl33qmmn" path="res://assets/Effect/lrsc3/lrsc3-action_09.png" id="10_4aqbv"]
[ext_resource type="Texture2D" uid="uid://dtgchx0qub8n7" path="res://assets/Effect/lrsc3/lrsc3-action_10.png" id="11_jed81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lqiau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lqiau")
}, {
"duration": 1.0,
"texture": ExtResource("2_vtuv2")
}, {
"duration": 1.0,
"texture": ExtResource("3_6e12a")
}, {
"duration": 1.0,
"texture": ExtResource("4_qun2x")
}, {
"duration": 1.0,
"texture": ExtResource("5_tp6qo")
}, {
"duration": 1.0,
"texture": ExtResource("6_e474p")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ow1k")
}, {
"duration": 1.0,
"texture": ExtResource("8_jng6c")
}, {
"duration": 1.0,
"texture": ExtResource("9_2mtqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_4aqbv")
}, {
"duration": 1.0,
"texture": ExtResource("11_jed81")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[node name="lrsc3" type="AnimatedSprite2D" unique_id=1448507566]
sprite_frames = SubResource("SpriteFrames_lqiau")
animation = &"effect"
