[gd_scene format=3 uid="uid://dn854ud7p5dhn"]

[ext_resource type="SpriteFrames" uid="uid://bgm3ekpnwrgfc" path="res://assets/Effect/lrsc3/AnimatedSprite2D/lrsc3.tres" id="1_bksgr"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Presets/Collision/Effect/EffectCollision.tscn" id="12_lts6n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jomig"]
height = 20.0

[node name="lrsc3" type="AnimatedSprite2D" unique_id=263019951]
sprite_frames = ExtResource("1_bksgr")
animation = &"Effect"

[node name="CollisionShape2D" type="Area2D" parent="." unique_id=227549383 instance=ExtResource("12_lts6n")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D" unique_id=388999064]
shape = SubResource("CapsuleShape2D_jomig")
