[gd_scene format=3 uid="uid://ytutl1ubn0al"]

[ext_resource type="Script" uid="uid://csc72dbdhk6go" path="res://Src/ECS/Entity/Effect/EffectEntity.cs" id="1_effect"]
[ext_resource type="PackedScene" uid="uid://un2fds2fs1tc" path="res://Src/ECS/Component/Effect/EffectComponent/EffectComponent.tscn" id="3_3x4x1"]
[ext_resource type="PackedScene" uid="uid://bpgdbip0j58ml" path="res://Src/ECS/Component/Movement/EntityMovementComponent.tscn" id="4_movement"]

[node name="EffectEntity" type="Node2D" unique_id=514802635]
script = ExtResource("1_effect")

[node name="Component" type="Node2D" parent="." unique_id=566099241]

[node name="EffectComponent" parent="Component" unique_id=1317693693 instance=ExtResource("3_3x4x1")]

[node name="EntityMovementComponent" parent="Component" instance=ExtResource("4_movement")]
