[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeNumericEditor.cs" id="1_script"]

[node name="AttributeNumericEditor" type="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="ValueSpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
