[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeEditorRow.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeBooleanEditor.tscn" id="2_boolean_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeEnumEditor.tscn" id="3_enum_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeNumericEditor.tscn" id="4_numeric_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeStringEditor.tscn" id="5_string_editor"]
[ext_resource type="PackedScene" path="res://Src/ECS/Base/System/TestSystem/AttributeEditors/AttributeModifierEditor.tscn" id="6_modifier_editor"]

[node name="AttributeEditorRow" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_script")
_booleanEditorScene = ExtResource("2_boolean_editor")
_enumEditorScene = ExtResource("3_enum_editor")
_numericEditorScene = ExtResource("4_numeric_editor")
_stringEditorScene = ExtResource("5_string_editor")
_modifierEditorScene = ExtResource("6_modifier_editor")

[node name="TitleRow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "属性名"

[node name="KeyLabel" type="Label" parent="TitleRow"]
layout_mode = 2
text = "DataKey"

[node name="EditorHost" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierHost" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2
