[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Src/Test/SingleTest/ECS/System/Movement/MovementTestEntity.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Movement/EntityMovementComponent.tscn" id="2_movement"]

[node name="MovementTestEntity" type="Area2D"]
script = ExtResource("1_script")
monitoring = false
monitorable = false

[node name="EntityMovementComponent" parent="." instance=ExtResource("2_movement")]
