[gd_scene format=3 uid="uid://bqu6n71cx1env"]

[ext_resource type="Script" uid="uid://d3cifehq7mpiv" path="res://Src/ECS/Entity/Unit/Player/PlayerEntity.cs" id="1_a3twn"]
[ext_resource type="PackedScene" uid="uid://d0e7kth57lvet" path="res://Src/ECS/Component/Presets/Unit/UnitCorePreset.tscn" id="2_hhu18"]
[ext_resource type="PackedScene" uid="uid://jx6dhoafnfft" path="res://Src/ECS/Component/Presets/Unit/PlayerPreset.tscn" id="3_in0jy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3twn"]
radius = 24.0
height = 68.0

[node name="Player" type="CharacterBody2D" unique_id=1208168319]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_a3twn")

[node name="Component" type="Node" parent="." unique_id=1031642538]

[node name="UnitCorePreset" parent="Component" unique_id=1269007466 instance=ExtResource("2_hhu18")]

[node name="PlayerExclusivePreset" parent="Component" unique_id=1428082245 instance=ExtResource("3_in0jy")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=508281073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243001881]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_a3twn")
