[gd_scene load_steps=75 format=3 uid="uid://d4f5osa385a6o"]

[ext_resource type="Texture2D" uid="uid://1x3ji4h8301d" path="res://assets/character/guangfa/hero_guangfa-Attack1_00.png" id="1_7407w"]
[ext_resource type="Texture2D" uid="uid://lpawh0ig7hlb" path="res://assets/character/guangfa/hero_guangfa-Attack1_01.png" id="2_vxkks"]
[ext_resource type="Texture2D" uid="uid://dyv6ferghga86" path="res://assets/character/guangfa/hero_guangfa-Attack1_02.png" id="3_2xevx"]
[ext_resource type="Texture2D" uid="uid://c35jy8h7l373r" path="res://assets/character/guangfa/hero_guangfa-Attack1_03.png" id="4_84i01"]
[ext_resource type="Texture2D" uid="uid://ba2hngjh2uipj" path="res://assets/character/guangfa/hero_guangfa-Attack1_04.png" id="5_h6e7c"]
[ext_resource type="Texture2D" uid="uid://binu0e4s4km68" path="res://assets/character/guangfa/hero_guangfa-Attack1_05.png" id="6_qnijh"]
[ext_resource type="Texture2D" uid="uid://dbnkf3p8q7soj" path="res://assets/character/guangfa/hero_guangfa-Attack1_06.png" id="7_4yf3y"]
[ext_resource type="Texture2D" uid="uid://bcnfmhaysbs8a" path="res://assets/character/guangfa/hero_guangfa-Attack1_07.png" id="8_n1ikl"]
[ext_resource type="Texture2D" uid="uid://dam2fq62krea3" path="res://assets/character/guangfa/hero_guangfa-Attack1_08.png" id="9_vsxtb"]
[ext_resource type="Texture2D" uid="uid://cbturvp0sf10" path="res://assets/character/guangfa/hero_guangfa-Attack1_09.png" id="10_qmot3"]
[ext_resource type="Texture2D" uid="uid://cfsx65ap2wo84" path="res://assets/character/guangfa/hero_guangfa-Attack1_10.png" id="11_xcw0i"]
[ext_resource type="Texture2D" uid="uid://bbndtn82r8byt" path="res://assets/character/guangfa/hero_guangfa-Attack1_11.png" id="12_a6b87"]
[ext_resource type="Texture2D" uid="uid://v54mv4243ync" path="res://assets/character/guangfa/hero_guangfa-Attack1_12.png" id="13_vm3pl"]
[ext_resource type="Texture2D" uid="uid://dtel5bjyhnxy5" path="res://assets/character/guangfa/hero_guangfa-Attack1_13.png" id="14_mvtkt"]
[ext_resource type="Texture2D" uid="uid://ducykjuder04u" path="res://assets/character/guangfa/hero_guangfa-Attack1_14.png" id="15_3tqie"]
[ext_resource type="Texture2D" uid="uid://dji75nvklh5q2" path="res://assets/character/guangfa/hero_guangfa-Attack1_15.png" id="16_8jqui"]
[ext_resource type="Texture2D" uid="uid://dlnhiw7ypd2uj" path="res://assets/character/guangfa/hero_guangfa-Attack1_16.png" id="17_1oawi"]
[ext_resource type="Texture2D" uid="uid://dqd0lhpnq0obe" path="res://assets/character/guangfa/hero_guangfa-Attack1_17.png" id="18_utlon"]
[ext_resource type="Texture2D" uid="uid://bso6i2ggd5sag" path="res://assets/character/guangfa/hero_guangfa-Attack1_18.png" id="19_8kgo8"]
[ext_resource type="Texture2D" uid="uid://chexlv2gyat88" path="res://assets/character/guangfa/hero_guangfa-BeAttacked_0.png" id="20_7xo5i"]
[ext_resource type="Texture2D" uid="uid://dykdx7x2h1rqs" path="res://assets/character/guangfa/hero_guangfa-BeAttacked_1.png" id="21_eowba"]
[ext_resource type="Texture2D" uid="uid://8anvva426lb" path="res://assets/character/guangfa/hero_guangfa-BeAttacked_2.png" id="22_fbfbr"]
[ext_resource type="Texture2D" uid="uid://np2bcxltw5xx" path="res://assets/character/guangfa/hero_guangfa-BeAttacked_3.png" id="23_5g5ry"]
[ext_resource type="Texture2D" uid="uid://c2wo5onmbjt22" path="res://assets/character/guangfa/hero_guangfa-BeAttacked_4.png" id="24_4mrkk"]
[ext_resource type="Texture2D" uid="uid://bg5lg5dtmbfof" path="res://assets/character/guangfa/hero_guangfa-BeAttacked_5.png" id="25_drcgg"]
[ext_resource type="Texture2D" uid="uid://clqptihllvg3t" path="res://assets/character/guangfa/hero_guangfa-Deaded_00.png" id="26_rudtk"]
[ext_resource type="Texture2D" uid="uid://03u0u101i7lf" path="res://assets/character/guangfa/hero_guangfa-Deaded_01.png" id="27_3xx28"]
[ext_resource type="Texture2D" uid="uid://buy33uxm3j2dq" path="res://assets/character/guangfa/hero_guangfa-Deaded_02.png" id="28_6ok7c"]
[ext_resource type="Texture2D" uid="uid://2mrrefqnwen6" path="res://assets/character/guangfa/hero_guangfa-Deaded_03.png" id="29_sm5vf"]
[ext_resource type="Texture2D" uid="uid://ds3v70133xkr2" path="res://assets/character/guangfa/hero_guangfa-Deaded_04.png" id="30_0mvjr"]
[ext_resource type="Texture2D" uid="uid://c5nh6p1hyddgs" path="res://assets/character/guangfa/hero_guangfa-Deaded_05.png" id="31_0wfas"]
[ext_resource type="Texture2D" uid="uid://c2vvjy3adu7ht" path="res://assets/character/guangfa/hero_guangfa-Deaded_06.png" id="32_qui34"]
[ext_resource type="Texture2D" uid="uid://bddmsej1g8tnc" path="res://assets/character/guangfa/hero_guangfa-Deaded_07.png" id="33_5vsxb"]
[ext_resource type="Texture2D" uid="uid://jcswrbjjq71y" path="res://assets/character/guangfa/hero_guangfa-Deaded_08.png" id="34_k2n04"]
[ext_resource type="Texture2D" uid="uid://c2n7rnf1tmuc5" path="res://assets/character/guangfa/hero_guangfa-Deaded_09.png" id="35_aevrn"]
[ext_resource type="Texture2D" uid="uid://dary6wd6dqnb" path="res://assets/character/guangfa/hero_guangfa-Deaded_10.png" id="36_vaj4q"]
[ext_resource type="Texture2D" uid="uid://3rbvuny2e2h1" path="res://assets/character/guangfa/hero_guangfa-Idle_00.png" id="37_sgkvl"]
[ext_resource type="Texture2D" uid="uid://cqd6gya6k1fl1" path="res://assets/character/guangfa/hero_guangfa-Idle_01.png" id="38_v7hq3"]
[ext_resource type="Texture2D" uid="uid://dekwxk2kxpum4" path="res://assets/character/guangfa/hero_guangfa-Idle_02.png" id="39_s1k07"]
[ext_resource type="Texture2D" uid="uid://cx2d0klhg07iy" path="res://assets/character/guangfa/hero_guangfa-Idle_03.png" id="40_qdryt"]
[ext_resource type="Texture2D" uid="uid://ci4swe4cgkp1b" path="res://assets/character/guangfa/hero_guangfa-Idle_04.png" id="41_6ne6k"]
[ext_resource type="Texture2D" uid="uid://cvkcah7avgpu3" path="res://assets/character/guangfa/hero_guangfa-Idle_05.png" id="42_rppml"]
[ext_resource type="Texture2D" uid="uid://3nlpm5qnt8f2" path="res://assets/character/guangfa/hero_guangfa-Idle_06.png" id="43_2qj7x"]
[ext_resource type="Texture2D" uid="uid://8f5i2vtfe32i" path="res://assets/character/guangfa/hero_guangfa-Idle_07.png" id="44_72h62"]
[ext_resource type="Texture2D" uid="uid://c8f4ig5vgoed1" path="res://assets/character/guangfa/hero_guangfa-Idle_08.png" id="45_lls8w"]
[ext_resource type="Texture2D" uid="uid://betiss2wkwu6e" path="res://assets/character/guangfa/hero_guangfa-Idle_09.png" id="46_ax83x"]
[ext_resource type="Texture2D" uid="uid://b3b3yhvptxdnf" path="res://assets/character/guangfa/hero_guangfa-Idle_10.png" id="47_86eil"]
[ext_resource type="Texture2D" uid="uid://dfa5hq8yexd1i" path="res://assets/character/guangfa/hero_guangfa-Idle_11.png" id="48_lyihg"]
[ext_resource type="Texture2D" uid="uid://du3wd48wowmov" path="res://assets/character/guangfa/hero_guangfa-Idle_12.png" id="49_djkgb"]
[ext_resource type="Texture2D" uid="uid://bhlxktvoqqxm8" path="res://assets/character/guangfa/hero_guangfa-Idle_13.png" id="50_u1qbe"]
[ext_resource type="Texture2D" uid="uid://djh5wqj8kvinm" path="res://assets/character/guangfa/hero_guangfa-Skill_00.png" id="51_5lb0t"]
[ext_resource type="Texture2D" uid="uid://kg5v7gs3wp05" path="res://assets/character/guangfa/hero_guangfa-Skill_01.png" id="52_kssv1"]
[ext_resource type="Texture2D" uid="uid://c1lwnbcjtjq82" path="res://assets/character/guangfa/hero_guangfa-Skill_02.png" id="53_73nus"]
[ext_resource type="Texture2D" uid="uid://dqv84jysvnrc4" path="res://assets/character/guangfa/hero_guangfa-Skill_03.png" id="54_pg15c"]
[ext_resource type="Texture2D" uid="uid://br7fqige58qmu" path="res://assets/character/guangfa/hero_guangfa-Skill_04.png" id="55_paq1c"]
[ext_resource type="Texture2D" uid="uid://cxe44prkps3uv" path="res://assets/character/guangfa/hero_guangfa-Skill_05.png" id="56_e8jvj"]
[ext_resource type="Texture2D" uid="uid://xjkw7cccquph" path="res://assets/character/guangfa/hero_guangfa-Skill_06.png" id="57_65q4v"]
[ext_resource type="Texture2D" uid="uid://ck1cl4uxts33j" path="res://assets/character/guangfa/hero_guangfa-Skill_07.png" id="58_cvobf"]
[ext_resource type="Texture2D" uid="uid://dqr807jqb7e5a" path="res://assets/character/guangfa/hero_guangfa-Skill_08.png" id="59_qi24w"]
[ext_resource type="Texture2D" uid="uid://dletsd7owslbu" path="res://assets/character/guangfa/hero_guangfa-Skill_09.png" id="60_bffo6"]
[ext_resource type="Texture2D" uid="uid://cnsp0hlgteho3" path="res://assets/character/guangfa/hero_guangfa-Skill_10.png" id="61_x3bch"]
[ext_resource type="Texture2D" uid="uid://cjssv0ot61lya" path="res://assets/character/guangfa/hero_guangfa-Skill_11.png" id="62_ncbhr"]
[ext_resource type="Texture2D" uid="uid://c2r1vt7tu3qrm" path="res://assets/character/guangfa/hero_guangfa-Skill_12.png" id="63_b21xp"]
[ext_resource type="Texture2D" uid="uid://llwoh0lrr5u0" path="res://assets/character/guangfa/hero_guangfa-Skill_13.png" id="64_v24da"]
[ext_resource type="Texture2D" uid="uid://dcl3b6gxy1yqr" path="res://assets/character/guangfa/hero_guangfa-Skill_14.png" id="65_5x55q"]
[ext_resource type="Texture2D" uid="uid://b0sa0spso3y5p" path="res://assets/character/guangfa/hero_guangfa-Skill_15.png" id="66_12dla"]
[ext_resource type="Texture2D" uid="uid://b2jgq0yw6xf42" path="res://assets/character/guangfa/hero_guangfa-Skill_16.png" id="67_gmxak"]
[ext_resource type="Texture2D" uid="uid://d1s60mule07kt" path="res://assets/character/guangfa/hero_guangfa-Skill_17.png" id="68_tt57t"]
[ext_resource type="Texture2D" uid="uid://d18vl8iw6oo62" path="res://assets/character/guangfa/hero_guangfa-Skill_18.png" id="69_mtasy"]
[ext_resource type="Texture2D" uid="uid://35thi70sduad" path="res://assets/character/guangfa/hero_guangfa-Skill_19.png" id="70_t3bpw"]
[ext_resource type="Texture2D" uid="uid://dp5d5gu8xrjye" path="res://assets/character/guangfa/hero_guangfa-Skill_20.png" id="71_ge058"]
[ext_resource type="Texture2D" uid="uid://bsp5y2hyfek2q" path="res://assets/character/guangfa/hero_guangfa-Skill_21.png" id="72_fqksm"]
[ext_resource type="Texture2D" uid="uid://ulhe1028hqiy" path="res://assets/character/guangfa/hero_guangfa-Skill_22.png" id="73_5gn0x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yx06s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7407w")
}, {
"duration": 1.0,
"texture": ExtResource("2_vxkks")
}, {
"duration": 1.0,
"texture": ExtResource("3_2xevx")
}, {
"duration": 1.0,
"texture": ExtResource("4_84i01")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6e7c")
}, {
"duration": 1.0,
"texture": ExtResource("6_qnijh")
}, {
"duration": 1.0,
"texture": ExtResource("7_4yf3y")
}, {
"duration": 1.0,
"texture": ExtResource("8_n1ikl")
}, {
"duration": 1.0,
"texture": ExtResource("9_vsxtb")
}, {
"duration": 1.0,
"texture": ExtResource("10_qmot3")
}, {
"duration": 1.0,
"texture": ExtResource("11_xcw0i")
}, {
"duration": 1.0,
"texture": ExtResource("12_a6b87")
}, {
"duration": 1.0,
"texture": ExtResource("13_vm3pl")
}, {
"duration": 1.0,
"texture": ExtResource("14_mvtkt")
}, {
"duration": 1.0,
"texture": ExtResource("15_3tqie")
}, {
"duration": 1.0,
"texture": ExtResource("16_8jqui")
}, {
"duration": 1.0,
"texture": ExtResource("17_1oawi")
}, {
"duration": 1.0,
"texture": ExtResource("18_utlon")
}, {
"duration": 1.0,
"texture": ExtResource("19_8kgo8")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_7xo5i")
}, {
"duration": 1.0,
"texture": ExtResource("21_eowba")
}, {
"duration": 1.0,
"texture": ExtResource("22_fbfbr")
}, {
"duration": 1.0,
"texture": ExtResource("23_5g5ry")
}, {
"duration": 1.0,
"texture": ExtResource("24_4mrkk")
}, {
"duration": 1.0,
"texture": ExtResource("25_drcgg")
}],
"loop": true,
"name": &"beattacked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_rudtk")
}, {
"duration": 1.0,
"texture": ExtResource("27_3xx28")
}, {
"duration": 1.0,
"texture": ExtResource("28_6ok7c")
}, {
"duration": 1.0,
"texture": ExtResource("29_sm5vf")
}, {
"duration": 1.0,
"texture": ExtResource("30_0mvjr")
}, {
"duration": 1.0,
"texture": ExtResource("31_0wfas")
}, {
"duration": 1.0,
"texture": ExtResource("32_qui34")
}, {
"duration": 1.0,
"texture": ExtResource("33_5vsxb")
}, {
"duration": 1.0,
"texture": ExtResource("34_k2n04")
}, {
"duration": 1.0,
"texture": ExtResource("35_aevrn")
}, {
"duration": 1.0,
"texture": ExtResource("36_vaj4q")
}],
"loop": true,
"name": &"deaded",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_sgkvl")
}, {
"duration": 1.0,
"texture": ExtResource("38_v7hq3")
}, {
"duration": 1.0,
"texture": ExtResource("39_s1k07")
}, {
"duration": 1.0,
"texture": ExtResource("40_qdryt")
}, {
"duration": 1.0,
"texture": ExtResource("41_6ne6k")
}, {
"duration": 1.0,
"texture": ExtResource("42_rppml")
}, {
"duration": 1.0,
"texture": ExtResource("43_2qj7x")
}, {
"duration": 1.0,
"texture": ExtResource("44_72h62")
}, {
"duration": 1.0,
"texture": ExtResource("45_lls8w")
}, {
"duration": 1.0,
"texture": ExtResource("46_ax83x")
}, {
"duration": 1.0,
"texture": ExtResource("47_86eil")
}, {
"duration": 1.0,
"texture": ExtResource("48_lyihg")
}, {
"duration": 1.0,
"texture": ExtResource("49_djkgb")
}, {
"duration": 1.0,
"texture": ExtResource("50_u1qbe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_5lb0t")
}, {
"duration": 1.0,
"texture": ExtResource("52_kssv1")
}, {
"duration": 1.0,
"texture": ExtResource("53_73nus")
}, {
"duration": 1.0,
"texture": ExtResource("54_pg15c")
}, {
"duration": 1.0,
"texture": ExtResource("55_paq1c")
}, {
"duration": 1.0,
"texture": ExtResource("56_e8jvj")
}, {
"duration": 1.0,
"texture": ExtResource("57_65q4v")
}, {
"duration": 1.0,
"texture": ExtResource("58_cvobf")
}, {
"duration": 1.0,
"texture": ExtResource("59_qi24w")
}, {
"duration": 1.0,
"texture": ExtResource("60_bffo6")
}, {
"duration": 1.0,
"texture": ExtResource("61_x3bch")
}, {
"duration": 1.0,
"texture": ExtResource("62_ncbhr")
}, {
"duration": 1.0,
"texture": ExtResource("63_b21xp")
}, {
"duration": 1.0,
"texture": ExtResource("64_v24da")
}, {
"duration": 1.0,
"texture": ExtResource("65_5x55q")
}, {
"duration": 1.0,
"texture": ExtResource("66_12dla")
}, {
"duration": 1.0,
"texture": ExtResource("67_gmxak")
}, {
"duration": 1.0,
"texture": ExtResource("68_tt57t")
}, {
"duration": 1.0,
"texture": ExtResource("69_mtasy")
}, {
"duration": 1.0,
"texture": ExtResource("70_t3bpw")
}, {
"duration": 1.0,
"texture": ExtResource("71_ge058")
}, {
"duration": 1.0,
"texture": ExtResource("72_fqksm")
}, {
"duration": 1.0,
"texture": ExtResource("73_5gn0x")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-11, -47)
sprite_frames = SubResource("SpriteFrames_yx06s")
animation = &"idle"
