[gd_scene format=3 uid="uid://cskl8axk8gb21"]

[ext_resource type="Script" uid="uid://bjsvsdar5ir6v" path="res://Src/ECS/Component/Player/HurtComponent/HurtComponent.cs" id="1_contact"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_contact"]
radius = 29.0
height = 70.0

[node name="HurtComponent" type="Area2D" unique_id=325294722]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_contact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000419280]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_contact")
