[gd_scene format=3 uid="uid://xe0xker8n1lx"]

[ext_resource type="Script" uid="uid://ocl1y7lmtv7" path="res://Src/Test/GlobalTest/MainTest/MainTest.cs" id="1_gqao1"]

[node name="MainTest" type="Node" unique_id=2074250790]
script = ExtResource("1_gqao1")

[node name="UILayer" type="CanvasLayer" parent="."]
