
//月神箭系统
library ChargeArrowSystem initializer ChargeArrowSystemInit requires Commom
    globals
        private timer tTimer_ChargeArrow                //计时器
        private integer iTimerID_ChargeArrow            //计时器ID地址
        private integer iNum_ChargeArrow = 0      //冲锋单位数量
        private integer array iData_ChargeArrow   //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_ChargeArrow = false
        constant real rTimerInterval_ChargeArrow = 0.03
    endglobals
        
    private function ChargeArrowSystemInit takes nothing returns nothing
        set tTimer_ChargeArrow = CreateTimer()
        //call TimerStart(tTimer_ChargeArrow, rTimerInterval_ChargeArrow, true, function ChargeArrowData.TimerAction_ChargeArrow)
        set iTimerID_ChargeArrow = GetHandleId(tTimer_ChargeArrow)
    endfunction
        
    struct ChargeArrowData
        private unit uUnit                  //单位
        private boolean bIsDestroyUnit      //冲锋结束是否删除单位
        private real rInitx                //初始坐标
        private real rInity                //初始坐标
        private real rDegree                //角度
        private real rTotalTime = 0.       //冲锋时间限制
        private real rMoveTime = 0.         //已经冲锋的时间
        private real rTotalDistance         //总距离
        private real rMoveDistance          //已经移动的距离
        private real rEveryDistance         //每0.03秒移动的距离
        private boolean bIsHitUnit = false  //月神箭到最后是否击中单位
        private unit uHitUnit               //被月神箭击中的单位
        
        static method GetuHitUnit takes thistype st returns unit
            return st.uHitUnit
        endmethod
        
        static method create takes unit uUnit, boolean IsDestroyUnit, real Degree, real TotalDistance, real TotalTime, real EveryDistance returns thistype
            local thistype st
            local integer iUnitChargeArrowDataAdress = LoadInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeArrowDataAdress"))
            if(iUnitChargeArrowDataAdress>0) then    //已经在冲锋的单位无法再被设置冲锋
                return 0
            endif
            if(iNum_ChargeArrow < 8190) then 
                set st = thistype.allocate()
                set st.uUnit = uUnit
                set st.bIsDestroyUnit = IsDestroyUnit
                set st.rInitx = GetUnitX(uUnit)
                set st.rInity = GetUnitY(uUnit)
                set st.rDegree = Degree
                set st.rTotalDistance = TotalDistance
                set st.rTotalTime = TotalTime
                set st.rEveryDistance = EveryDistance
                //set st.rEveryDistance = st.rTotalDistance/st.rTotalTime * rTimerInterval_ChargeArrow     //Speed*0.03
                call SetUnitFacing(st.uUnit, st.rDegree)
                set iNum_ChargeArrow = iNum_ChargeArrow + 1
                set iData_ChargeArrow[iNum_ChargeArrow] = integer(st)
                
                if bTimerState_ChargeArrow == false then
                    call TimerStart(tTimer_ChargeArrow, rTimerInterval_ChargeArrow, true, function ChargeArrowData.TimerAction_ChargeArrow)
                    set bTimerState_ChargeArrow = true
                endif
                
                call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeArrowDataAdress"), st)
                //call BJDebugMsg("ChargeArrow_create:" + I2S(iData_ChargeArrow[iNum_ChargeArrow]))
                return st
            else
                //call BJDebugMsg("当前冲锋数量过多，请等待")
                return 0
            endif
        endmethod
        
        static method ChargeArrowAction_Condition takes nothing returns boolean
            local integer iChargeArrowUnitId = LoadInteger(htTimerHT, iTimerID_ChargeArrow, StringHash("iChargeArrowUnitId") )
            return (IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false) and \
                (GetUnitState(GetFilterUnit(), UNIT_STATE_LIFE) > 0) and \
                (IsUnitAlly(GetFilterUnit(), GetOwningPlayer(I2U(iChargeArrowUnitId))) == false)
        endmethod
        
        static method ChargeArrowAction takes thistype st returns nothing     //月神箭判断
            local group gGroup = CreateGroup()
            local integer iGroupCount = 0
            call SaveInteger(htTimerHT, iTimerID_ChargeArrow, StringHash("iChargeArrowUnitId"), GetHandleId(st.uUnit) )
            call GroupEnumUnitsInRange(gGroup, st.rInitx, st.rInity, 50., Condition(function thistype.ChargeArrowAction_Condition) )
            call SaveInteger(htTimerHT, iTimerID_ChargeArrow, StringHash("iChargeArrowUnitId"), 0)
            set iGroupCount = CountUnitsInGroup(gGroup)
            if (iGroupCount>0)  then
                set st.bIsHitUnit = true
                set st.uHitUnit = FirstOfGroup(gGroup)
                //call BJDebugMsg("月神箭单位名字："+GetUnitName(st.uUnit))
                //call BJDebugMsg("击中单位名字："+GetUnitName(st.uHitUnit))
            endif
            call DestroyGroup(gGroup)
            set gGroup = null
        endmethod
        
        static method ChargeArrowTriggerAction takes thistype st returns nothing     //月神箭判断
            local trigger tTrigger = LoadTriggerHandle(htUnitHT, GetHandleId(st.uUnit), StringHash("tTrigger"))
            if (tTrigger!=null) then
            //有触发器，且月神箭击中单位
                if (st.bIsHitUnit==true) then
                    call SaveUnitHandle(htTriggerHT, GetHandleId(tTrigger), StringHash("uUnit"), st.uUnit)  //传参，传月神箭冲锋单位
                    call SaveUnitHandle(htTriggerHT, GetHandleId(tTrigger), StringHash("uHitUnit"), st.uHitUnit)  //传参，传月神箭冲锋单位
                    call TriggerExecute(tTrigger)
                    call FlushChildHashtable(htTriggerHT, GetHandleId(tTrigger))
                endif
            endif
            set tTrigger = null
        endmethod
        
        static method TimerAction_ChargeArrow takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_ChargeArrow
            local thistype st
            if Num == 0 then
                call PauseTimer(tTimer_ChargeArrow)
                set bTimerState_ChargeArrow = false
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_ChargeArrow[i])
                if (iData_ChargeArrow[i] != 0) and \
                (st.uUnit != null)and \
                (GetUnitState(st.uUnit, UNIT_STATE_LIFE)>0) and \
                (st.bIsHitUnit==false) and \
                (st.rMoveTime<=st.rTotalTime) and \
                (st.rMoveDistance<=st.rTotalDistance) then
                    call ChargeArrowAction(st)
                    if (st.bIsHitUnit==true) then
                        return
                    endif
                    set st.rInitx = st.rInitx + st.rEveryDistance * Cos(st.rDegree * bj_DEGTORAD)   //Cos的参数是弧度，角度转化成弧度
                    set st.rInity = st.rInity + st.rEveryDistance * Sin(st.rDegree * bj_DEGTORAD)
                    set st.rInitx = IsXExceedBoundary(st.rInitx)      //x坐标边界检测
                    set st.rInity = IsYExceedBoundary(st.rInity)      //y坐标边界检测
                    call SetUnitX(st.uUnit, st.rInitx)
                    call SetUnitY(st.uUnit, st.rInity)
                    set st.rMoveDistance = st.rMoveDistance + st.rEveryDistance
                    set st.rMoveTime = st.rMoveTime + rTimerInterval_ChargeArrow
                else
                    //月神箭结束后触发器动作
                    call thistype.ChargeArrowTriggerAction(st)
                    //Done
                    set iData_ChargeArrow[i] = 0
                    set iNum_ChargeArrow = iNum_ChargeArrow - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_ChargeArrow[i] = iData_ChargeArrow[Num]
                    endif
                    set iData_ChargeArrow[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            if (bIsDestroyUnit == true) then
                call KillUnit(uUnit)
            endif
            call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeArrowDataAdress"), 0)
            set uUnit = null                //单位
            set bIsDestroyUnit = false      //冲锋结束是否删除单位
            set rInitx = 0.                //初始坐标
            set rInity = 0.                //初始坐标
            set rDegree = 0.                //角度
            set rTotalTime = 0.       //冲锋时间限制
            set rMoveTime = 0.         //已经冲锋的时间
            set rTotalDistance = 0.         //总距离
            set rMoveDistance = 0.        //已经移动的距离
            set rEveryDistance = 0.       //每0.03秒移动的距离
            set bIsHitUnit = false  //月神箭到最后是否击中单位
            set uHitUnit = null               //被月神箭击中的单位
        endmethod
    endstruct
endlibrary


