
//冲锋跟踪系统
library ChargeTraceSystem initializer ChargeTraceSystemInit requires Commom
    
    globals
        private timer tTimer_ChargeTrace                //计时器
        private integer iTimerID_ChargeTrace            //计时器ID地址
        private integer iNum_ChargeTrace = 0      //冲锋单位数量
        private integer array iData_ChargeTrace   //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_ChargeTrace = false
        constant real rTimerInterval_ChargeTrace = 0.03
        
    endglobals
        
    private function ChargeTraceSystemInit takes nothing returns nothing
        set tTimer_ChargeTrace = CreateTimer()
        //call TimerStart(tTimer_ChargeTrace, rTimerInterval_ChargeTrace, true, function ChargeTraceData.TimerAction_ChargeTrace)
        set iTimerID_ChargeTrace = GetHandleId(tTimer_ChargeTrace)
    endfunction
    
    struct ChargeTraceData
        private unit uUnit                  //单位
        private unit uTargetUnit            //目标单位
        private boolean bIsDestroyUnit      //冲锋结束是否删除单位
        private real rInitx                //初始坐标
        private real rInity                //初始坐标
        private real rDegree                //角度
        private real rTotalTime = 0.       //冲锋时间限制
        private real rMoveTime = 0.         //已经冲锋的时间
        //private real rTotalDistance         //总距离
        //private real rMoveDistance          //已经移动的距离
        private real rEveryDistance         //每0.03秒移动的距离
        //Trace
        
        static method create takes unit uUnit, unit uTargetUnit, boolean IsDestroyUnit, real TotalTime returns thistype
            local thistype st
            local integer iUnitChargeTraceDataAdress = LoadInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeTraceDataAdress"))
            if(iUnitChargeTraceDataAdress>0) then    //已经在冲锋的单位无法再被设置冲锋   
                return 0
            endif
            if(iNum_ChargeTrace < 8190) then
                set st = thistype.allocate()
                set st.uUnit = uUnit
                set st.uTargetUnit = uTargetUnit
                set st.bIsDestroyUnit = IsDestroyUnit
                set st.rInitx = GetUnitX(uUnit)
                set st.rInity = GetUnitY(uUnit)
                set st.rDegree = Math_GetUnitDegree(st.uUnit, st.uTargetUnit)
                //set st.rTotalDistance = TotalDistance
                set st.rTotalTime = TotalTime
                //set st.rEveryDistance = EveryDistance
                call SetUnitFacing(st.uUnit, st.rDegree)
                set iNum_ChargeTrace = iNum_ChargeTrace + 1
                set iData_ChargeTrace[iNum_ChargeTrace] = integer(st)
                
                if bTimerState_ChargeTrace == false then
                    call TimerStart(tTimer_ChargeTrace, rTimerInterval_ChargeTrace, true, function ChargeTraceData.TimerAction_ChargeTrace)
                    set bTimerState_ChargeTrace = true
                endif
                
                call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeTraceDataAdress"), st)
                //call BJDebugMsg("ChargeTrace_create:" + I2S(iData_ChargeTrace[iNum_ChargeTrace]))
                return st
            else
                //call BJDebugMsg("当前冲锋数量过多，请等待")
                return 0
            endif
        endmethod
        
        static method TimerAction_ChargeTrace takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_ChargeTrace
            local thistype st
            local real Distance1
            if Num == 0 then
                call PauseTimer(tTimer_ChargeTrace)
                set bTimerState_ChargeTrace = false
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_ChargeTrace[i])
                if (iData_ChargeTrace[i] != 0) and \
                (st.uUnit != null) and \
                (GetUnitState(st.uUnit, UNIT_STATE_LIFE)>0) and \
                (st.rMoveTime<=st.rTotalTime) then
                    set Distance1 = Math_GetUnitDistance(st.uUnit, st.uTargetUnit)
                    set st.rDegree = Math_GetUnitDegree(st.uUnit, st.uTargetUnit)
                    //重置速度
                    set st.rEveryDistance = Distance1/(st.rTotalTime-st.rMoveTime)*rTimerInterval_ChargeTrace
                    set st.rInitx = st.rInitx + st.rEveryDistance * Cos(st.rDegree * bj_DEGTORAD)   //Cos的参数是弧度，角度转化成弧度
                    set st.rInity = st.rInity + st.rEveryDistance * Sin(st.rDegree * bj_DEGTORAD)
                    set st.rInitx = IsXExceedBoundary(st.rInitx)      //x坐标边界检测
                    set st.rInity = IsYExceedBoundary(st.rInity)      //y坐标边界检测
                    call SetUnitX(st.uUnit, st.rInitx)
                    call SetUnitY(st.uUnit, st.rInity)
                    call SetUnitFacing(st.uUnit, st.rDegree)
                    //set st.rMoveDistance = st.rMoveDistance + st.rEveryDistance
                    set st.rMoveTime = st.rMoveTime + rTimerInterval_ChargeTrace
                else
                    //Done
                    set iData_ChargeTrace[i] = 0
                    set iNum_ChargeTrace = iNum_ChargeTrace - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_ChargeTrace[i] = iData_ChargeTrace[Num]
                    endif
                    set iData_ChargeTrace[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            if (bIsDestroyUnit == true) then
                call KillUnit(uUnit)
            endif
            call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeTraceDataAdress"), 0)
            set uUnit = null                //单位
            set uTargetUnit = null          //目标单位
            set bIsDestroyUnit = false      //冲锋结束是否删除单位
            set rInitx = 0.                //初始坐标
            set rInity = 0.                //初始坐标
            set rDegree = 0.                //角度
            set rTotalTime = 0.       //冲锋时间限制
            set rMoveTime = 0.         //已经冲锋的时间
            //set rTotalDistance = 0.         //总距离
            //set rMoveDistance = 0.        //已经移动的距离
            set rEveryDistance = 0.       //每0.03秒移动的距离
        endmethod
    endstruct
endlibrary


