
//冲锋系统只负责冲锋，完成冲锋后的复杂动作需要技能另外加计时器完成，冲锋系统不能完成
library ChargeSystem initializer ChargeSystemInit requires Commom
    
    globals
        private timer tTimer_Charge                //计时器
        private integer iTimerID_Charge            //计时器ID地址
        private integer iNum_Charge = 0      //冲锋单位数量
        private integer array iData_Charge   //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_Charge = false
        constant real rTimerInterval_Charge = 0.03
        
    endglobals
        
    private function ChargeSystemInit takes nothing returns nothing
        set tTimer_Charge = CreateTimer()
        //call TimerStart(tTimer_Charge, rTimerInterval_Charge, true, function ChargeData.TimerAction_Charge)
        set iTimerID_Charge = GetHandleId(tTimer_Charge)
    endfunction
    
    struct ChargeData
        private unit uUnit                  //单位
        private boolean bIsDestroyUnit      //冲锋结束是否删除单位
        private real rInitx                //初始坐标
        private real rInity                //初始坐标
        private real rDegree                //角度
        private real rTotalTime = 0.       //冲锋时间限制
        private real rMoveTime = 0.         //已经冲锋的时间
        private real rTotalDistance         //总距离
        private real rMoveDistance          //已经移动的距离
        private real rEveryDistance         //每0.03秒移动的距离
        
        static method create takes unit uUnit, boolean IsDestroyUnit, real Degree, real TotalDistance, real TotalTime, real EveryDistance returns thistype
            local thistype st
            local integer iUnitChargeDataAdress = LoadInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeDataAdress"))
            if(iUnitChargeDataAdress>0) then    //已经在冲锋的单位无法再被设置冲锋
                return 0
            endif
            if(iNum_Charge < 8190) then 
                set st = thistype.allocate()
                set st.uUnit = uUnit
                set st.bIsDestroyUnit = IsDestroyUnit
                set st.rInitx = GetUnitX(uUnit)
                set st.rInity = GetUnitY(uUnit)
                set st.rDegree = Degree
                set st.rTotalDistance = TotalDistance
                set st.rTotalTime = TotalTime
                set st.rEveryDistance = EveryDistance
                //set st.rEveryDistance = st.rTotalDistance/st.rTotalTime * rTimerInterval_Charge     //Speed*0.03
                call SetUnitFacing(st.uUnit, st.rDegree)
                set iNum_Charge = iNum_Charge + 1
                set iData_Charge[iNum_Charge] = integer(st)
                
                if bTimerState_Charge == false then
                    call TimerStart(tTimer_Charge, rTimerInterval_Charge, true, function ChargeData.TimerAction_Charge)
                    set bTimerState_Charge = true
                endif
                
                call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeDataAdress"), st)
                //call BJDebugMsg("Charge_create:" + I2S(iData_Charge[iNum_Charge]))
                return st
            else
                //call BJDebugMsg("当前冲锋数量过多，请等待")
                return 0
            endif
        endmethod
        
        static method ChargeTriggerAction takes thistype st returns nothing
            local trigger tTrigger = LoadTriggerHandle(htUnitHT, GetHandleId(st.uUnit), StringHash("tTrigger"))
            if (tTrigger!=null) then
            //有触发器
                call SaveUnitHandle(htTriggerHT, GetHandleId(tTrigger), StringHash("uUnit"), st.uUnit)  //传参，传月神箭冲锋单位
                call TriggerExecute(tTrigger)
                call FlushChildHashtable(htTriggerHT, GetHandleId(tTrigger))
            endif
            set tTrigger = null
        endmethod
        
        static method TimerAction_Charge takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_Charge
            local thistype st
            if Num == 0 then
                call PauseTimer(tTimer_Charge)
                set bTimerState_Charge = false
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_Charge[i])
                if (iData_Charge[i] != 0) and \
                (st.uUnit != null)and \
                (GetUnitState(st.uUnit, UNIT_STATE_LIFE)>0) and \
                (st.rMoveTime<=st.rTotalTime) and \
                (st.rMoveDistance<=st.rTotalDistance) then
                    set st.rInitx = st.rInitx + st.rEveryDistance * Cos(st.rDegree * bj_DEGTORAD)   //Cos的参数是弧度，角度转化成弧度
                    set st.rInity = st.rInity + st.rEveryDistance * Sin(st.rDegree * bj_DEGTORAD)
                    set st.rInitx = IsXExceedBoundary(st.rInitx)      //x坐标边界检测
                    set st.rInity = IsYExceedBoundary(st.rInity)      //y坐标边界检测
                    call SetUnitX(st.uUnit, st.rInitx)
                    call SetUnitY(st.uUnit, st.rInity)
                    call SetUnitFacing(st.uUnit, st.rDegree)
                    set st.rMoveDistance = st.rMoveDistance + st.rEveryDistance
                    set st.rMoveTime = st.rMoveTime + rTimerInterval_Charge
                else
                    //Trigger
                    call thistype.ChargeTriggerAction(st)
                    //Done
                    set iData_Charge[i] = 0
                    set iNum_Charge = iNum_Charge - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_Charge[i] = iData_Charge[Num]
                    endif
                    set iData_Charge[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            if (bIsDestroyUnit == true) then
                call KillUnit(uUnit)
            endif
            call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeDataAdress"), 0)
            set uUnit = null                //单位
            set bIsDestroyUnit = false      //冲锋结束是否删除单位
            set rInitx = 0.                //初始坐标
            set rInity = 0.                //初始坐标
            set rDegree = 0.                //角度
            set rTotalTime = 0.       //冲锋时间限制
            set rMoveTime = 0.         //已经冲锋的时间
            set rTotalDistance = 0.         //总距离
            set rMoveDistance = 0.        //已经移动的距离
            set rEveryDistance = 0.       //每0.03秒移动的距离
        endmethod
    endstruct
endlibrary


