
//冲锋抛物线系统
library ChargeParabolaSystem initializer ChargeParabolaSystemInit requires Commom
    
    globals
        private timer tTimer_ChargeParabola                //计时器
        private integer iTimerID_ChargeParabola            //计时器ID地址
        private integer iNum_ChargeParabola = 0      //冲锋单位数量
        private integer array iData_ChargeParabola   //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_ChargeParabola = false
        constant real rTimerInterval_ChargeParabola = 0.03
        
    endglobals
        
    private function ChargeParabolaSystemInit takes nothing returns nothing
        set tTimer_ChargeParabola = CreateTimer()
        //call TimerStart(tTimer_ChargeParabola, rTimerInterval_ChargeParabola, true, function ChargeParabolaData.TimerAction_ChargeParabola)
        set iTimerID_ChargeParabola = GetHandleId(tTimer_ChargeParabola)
    endfunction
    
    struct ChargeParabolaData
        private unit uUnit                  //单位
        private boolean bIsDestroyUnit      //冲锋结束是否删除单位
        private real rInitx                //初始坐标
        private real rInity                //初始坐标
        private real rDegree                //角度
        private real rTotalTime = 0.       //冲锋时间限制
        private real rMoveTime = 0.         //已经冲锋的时间
        private real rTotalDistance         //总距离
        private real rMoveDistance          //已经移动的距离
        private real rEveryDistance         //每0.03秒移动的距离
        //Height
        private real rSwitchTime = 0.       //到最高/最低点时切换的时间
        private real rMoveTime_Switch = 0.  //用于切换时间
        private real rParabolaTimes = 0.    //抛物线次数
        private real rReduceHeight = 0.     //每完成一次抛物线减少的最大高度
        private integer iUpDownFlag = 0     //0:Stop,1:Up,2:Down
        private real rInitHeight = 0.       //初始高度
        private real rTargetHeight = 0.     //目标高度
        private real rMaxHeight = 0.        //最高高度
        private real rMinHeight = 0.        //最低高度
        private real rCurrentHeight = 0.    //当前高度
        private real rInitSpeed = 0.        //初始速度
        private real rAcceleration = 0.     //加速度
        
        
        static method GetuUnit takes thistype st returns unit
            return st.uUnit
        endmethod
        
        static method create takes unit uUnit, boolean IsDestroyUnit, real Degree, real TotalDistance, real TotalTime, real EveryDistance returns thistype
            local thistype st
            local integer iUnitChargeParabolaDataAdress = LoadInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeParabolaDataAdress"))
            if(iUnitChargeParabolaDataAdress>0) then    //已经在冲锋的单位无法再被设置冲锋
                return 0
            endif
            if(iNum_ChargeParabola < 8190) then 
                set st = thistype.allocate()
                set st.uUnit = uUnit
                set st.bIsDestroyUnit = IsDestroyUnit
                set st.rInitx = GetUnitX(uUnit)
                set st.rInity = GetUnitY(uUnit)
                set st.rDegree = Degree
                set st.rTotalDistance = TotalDistance
                set st.rTotalTime = TotalTime
                set st.rEveryDistance = EveryDistance
                //set st.rEveryDistance = st.rTotalDistance/st.rTotalTime * rTimerInterval_ChargeParabola     //Speed*0.03
                call SetUnitFacing(st.uUnit, st.rDegree)
                call UnitAddAbility(st.uUnit, 'Arav')    //乌鸦技能，可以设置高度
                
                set iNum_ChargeParabola = iNum_ChargeParabola + 1
                set iData_ChargeParabola[iNum_ChargeParabola] = integer(st)
                
                if bTimerState_ChargeParabola == false then
                    call TimerStart(tTimer_ChargeParabola, rTimerInterval_ChargeParabola, true, function ChargeParabolaData.TimerAction_ChargeParabola)
                    set bTimerState_ChargeParabola = true
                endif
                
                call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeParabolaDataAdress"), st)
                //call BJDebugMsg("ChargeParabola_create:" + I2S(iData_ChargeParabola[iNum_ChargeParabola]))
                return st
            else
                //call BJDebugMsg("当前冲锋数量过多，请等待")
                return 0
            endif
        endmethod
        
        //设置抛物线数据
        static method SetParabolaData takes thistype st, real rParabolaTimes, real rReduceHeight, real rCurrentHeight, real rMaxHeight, real rMinHeight returns nothing
            if (st>0) then
                set st.rParabolaTimes = rParabolaTimes
                set st.rReduceHeight = rReduceHeight
                set st.iUpDownFlag = 1      //一开始都是上升高度
                set st.rCurrentHeight = rCurrentHeight
                set st.rMaxHeight = rMaxHeight
                set st.rMinHeight = rMinHeight
                set st.rInitHeight = st.rCurrentHeight
                set st.rTargetHeight = st.rMaxHeight
                set st.rSwitchTime = st.rTotalTime/(st.rParabolaTimes*2)
                set st.rAcceleration = 2*RAbs(st.rInitHeight-st.rTargetHeight)/Pow(st.rSwitchTime, 2)     //加速度
                set st.rInitSpeed = st.rAcceleration*st.rSwitchTime        //初始速度
            endif
        endmethod
        
        static method ChargeParabolaTriggerAction takes thistype st returns nothing
            local trigger tTrigger = LoadTriggerHandle(htUnitHT, GetHandleId(st.uUnit), StringHash("tTrigger"))
            if (tTrigger!=null) then
            //有触发器，且抛物次数>0
                if (st.rParabolaTimes>0) then
                    call SaveUnitHandle(htTriggerHT, GetHandleId(tTrigger), StringHash("uUnit"), st.uUnit)  //传参，传月神箭冲锋单位
                    call TriggerExecute(tTrigger)
                    call FlushChildHashtable(htTriggerHT, GetHandleId(tTrigger))
                    set st.rParabolaTimes = st.rParabolaTimes-1 //用抛物线次数来控制触发的次数
                endif
            endif
            set tTrigger = null
        endmethod
        
        static method ChargeParabolaCreateMJUnit takes thistype st returns nothing
            local player pPlayer = GetOwningPlayer(st.uUnit)
            local unit uMJUnit
            local string sString_Model = LoadStr(htUnitHT, GetHandleId(st.uUnit), StringHash("MJUnit_ModelString"))  //模型
            local integer iUnitId = LoadInteger(htUnitHT, GetHandleId(st.uUnit), StringHash("MJUnit_Id"))  //不隐藏马甲
            local real rUnitScale = LoadReal(htUnitHT, GetHandleId(st.uUnit), StringHash("MJUnit_Scale"))     //体积
            local real rDistance = st.rTotalDistance/st.rTotalTime*st.rSwitchTime
            local real x
            local real y
            if (sString_Model!=null) then
                set x = st.rInitx + rDistance * Cos(st.rDegree * bj_DEGTORAD)   //Cos的参数是弧度，角度转化成弧度
                set y = st.rInity + rDistance * Sin(st.rDegree * bj_DEGTORAD)
                set x = IsXExceedBoundary(x)      //x坐标边界检测
                set y = IsYExceedBoundary(y)      //y坐标边界检测
                set uMJUnit = CreateUnit(pPlayer, iUnitId, x, y, 0)
                call DzSetUnitModel(uMJUnit, sString_Model)
                call Com_SetUnitScale(uMJUnit, rUnitScale)       //体积
                call UnitApplyTimedLife(uMJUnit, 'BHwe', st.rSwitchTime)    //生命周期
            endif
            set pPlayer = null
            set uMJUnit = null
        endmethod
        
        static method TimerAction_ChargeParabola takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_ChargeParabola
            local thistype st
            local real rMoveHeight
            if Num == 0 then
                call PauseTimer(tTimer_ChargeParabola)
                set bTimerState_ChargeParabola = false
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_ChargeParabola[i])
                if (iData_ChargeParabola[i] != 0) and \
                (st.uUnit != null)and \
                (GetUnitState(st.uUnit, UNIT_STATE_LIFE)>0) and \
                (st.rMoveTime<=st.rTotalTime) and \
                (st.rMoveDistance<=st.rTotalDistance) then
                    set st.rInitx = st.rInitx + st.rEveryDistance * Cos(st.rDegree * bj_DEGTORAD)   //Cos的参数是弧度，角度转化成弧度
                    set st.rInity = st.rInity + st.rEveryDistance * Sin(st.rDegree * bj_DEGTORAD)
                    set st.rInitx = IsXExceedBoundary(st.rInitx)      //x坐标边界检测
                    set st.rInity = IsYExceedBoundary(st.rInity)      //y坐标边界检测
                    call SetUnitX(st.uUnit, st.rInitx)
                    call SetUnitY(st.uUnit, st.rInity)
                    call SetUnitFacing(st.uUnit, st.rDegree)
                    set st.rMoveDistance = st.rMoveDistance + st.rEveryDistance
                    set st.rMoveTime = st.rMoveTime + rTimerInterval_ChargeParabola
                    //SetHeight
                    set st.rMoveTime_Switch = st.rMoveTime_Switch + rTimerInterval_ChargeParabola
                    if (st.iUpDownFlag==1) then//上升
                        set rMoveHeight = st.rInitSpeed*st.rMoveTime_Switch-0.5*st.rAcceleration*Pow(st.rMoveTime_Switch, 2)
                        set st.rCurrentHeight = st.rInitHeight + rMoveHeight                        
                    elseif (st.iUpDownFlag==2) then//下降
                        set rMoveHeight = st.rInitSpeed*st.rMoveTime_Switch+0.5*st.rAcceleration*Pow(st.rMoveTime_Switch, 2)
                        set st.rCurrentHeight = st.rInitHeight - rMoveHeight
                    endif
                    call SetUnitFlyHeight(st.uUnit, st.rCurrentHeight, 0.)
                    //判断
                    if (st.rMoveTime_Switch>=st.rSwitchTime) then
                        set st.rMoveTime_Switch = 0
                        if (st.iUpDownFlag==1) then//0:Stop,1:Up,2:Down，到最高点
                            set st.iUpDownFlag = 2
                            set st.rInitHeight = st.rMaxHeight
                            set st.rTargetHeight = st.rMinHeight
                            call SetUnitFlyHeight(st.uUnit, st.rMaxHeight, 0.)
                            set st.rInitSpeed = 0
                            //CreateMJUnit
                            call thistype.ChargeParabolaCreateMJUnit(st)
                        elseif (st.iUpDownFlag==2) then //最低点
                            set st.iUpDownFlag = 1
                            set st.rInitHeight = st.rMinHeight
                            set st.rTargetHeight = st.rMaxHeight
                            call SetUnitFlyHeight(st.uUnit, st.rMinHeight, 0.)
                            set st.rInitSpeed = st.rAcceleration*st.rSwitchTime        //初始速度
                            //Trigger动作
                            call thistype.ChargeParabolaTriggerAction(st)
                        endif
                    endif
                else
                    //Trigger
                    call thistype.ChargeParabolaTriggerAction(st)
                    //Done
                    set iData_ChargeParabola[i] = 0
                    set iNum_ChargeParabola = iNum_ChargeParabola - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_ChargeParabola[i] = iData_ChargeParabola[Num]
                    endif
                    set iData_ChargeParabola[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            if (bIsDestroyUnit == true) then
                call KillUnit(uUnit)
            endif
            call UnitRemoveAbility(uUnit, 'Arav')    //乌鸦技能，可以设置高度
            call SaveInteger(htUnitHT, GetHandleId(uUnit), StringHash("iUnitChargeParabolaDataAdress"), 0)
            set uUnit = null                //单位
            set bIsDestroyUnit = false      //冲锋结束是否删除单位
            set rInitx = 0.                //初始坐标
            set rInity = 0.                //初始坐标
            set rDegree = 0.                //角度
            set rTotalTime = 0.       //冲锋时间限制
            set rMoveTime = 0.         //已经冲锋的时间
            set rTotalDistance = 0.         //总距离
            set rMoveDistance = 0.        //已经移动的距离
            set rEveryDistance = 0.       //每0.03秒移动的距离
            //Parabola
            set rSwitchTime = 0.       //到最高/最低点时切换的时间
            set rMoveTime_Switch = 0.  //用于切换时间
            set rParabolaTimes = 0.     //抛物线次数
            set rReduceHeight = 0.      //每完成一次抛物线减少的最大高度
            set iUpDownFlag = 0     //0:Stop,1:Up,2:Down
            set rInitHeight = 0.       //初始高度
            set rTargetHeight = 0.     //目标高度
            set rMaxHeight = 0.        //最高高度
            set rMinHeight = 0.        //最低高度
            set rCurrentHeight = 0.    //当前高度
            set rInitSpeed = 0.        //初始速度
            set rAcceleration = 0.     //加速度
        endmethod
    endstruct
endlibrary


