
library SetHeightWay initializer SetHeightWayInit
   globals
        private timer tTimer_Height                //计时器
        private integer iTimerID_Height            //计时器ID地址
        private integer iNum_Height = 0      //冲锋单位数量
        private integer array iData_Height   //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_Height = false
        constant real rTimerInterval_Height = 0.03
        
        //SetHeightWay
        constant integer SetHeightWay_Up = 1
        constant integer SetHeightWay_Down = 2
        constant integer SetHeightWay_UpAndDown = 3
    endglobals
        
    private function SetHeightWayInit takes nothing returns nothing
        set tTimer_Height = CreateTimer()
        //call TimerStart(tTimer_Height, rTimerInterval_Height, true, function HeightData.TimerAction_Height)
        set iTimerID_Height = GetHandleId(tTimer_Height)
    endfunction
    
    struct HeightData
        private unit uUnit                  //单位
        private real rTotalTime = 0.       //冲锋时间限制
        private real rMoveTime = 0.         //已经冲锋的时间
        //Height
        private integer iFlyMode = 0        //飞行模式,0:没有,1:只上升,2:只下降,3:先升后降
        private integer iUpDownFlag = 0     //0:Stop,1:Up,2:Down
        private real rExtremeHeight = 0.    //极限高度
        private real rCurrentHeight = 0.    //当前高度
        private real rEveryHeight = 0.      //每0.03秒变化的高度
        
        static method create takes unit u, real TotalTime returns thistype
            local thistype st
            if(iNum_Height < 8190) then //已经在冲锋的单位无法再被设置冲锋
                set st = thistype.allocate()
                set st.uUnit = u
                set st.rTotalTime = TotalTime
                
                set iNum_Height = iNum_Height + 1
                set iData_Height[iNum_Height] = integer(st)
                call UnitAddAbility(st.uUnit, 'Arav')    //乌鸦技能，可以设置高度
                if bTimerState_Height == false then
                    call TimerStart(tTimer_Height, rTimerInterval_Height, true, function HeightData.TimerAction_Height)
                    set bTimerState_Height = true
                endif
                
                //call BJDebugMsg("SetHeight_create:" + I2S(iData_Height[iNum_Height]))
                return st
            else
                //call BJDebugMsg("当前冲锋数量过多，请等待")
                return 0
            endif
        endmethod
        
        static method SetHeightData takes thistype st, integer FlyMode, real CurrentHeight, real ExtremeHeight, real EveryHeight returns nothing
            if (st>0) and (FlyMode!=0) then
                set st.iFlyMode = FlyMode
                set st.rCurrentHeight = CurrentHeight
                set st.rExtremeHeight = ExtremeHeight
                set st.rEveryHeight = EveryHeight
                if (FlyMode==1) then
                    set st.iUpDownFlag = 1
                elseif (FlyMode==2) then
                    set st.iUpDownFlag = 2
                elseif (FlyMode==3) then
                    set st.iUpDownFlag = 1
                    set st.rEveryHeight = ExtremeHeight/(st.rTotalTime/2) * rTimerInterval_Height
                endif
                
            endif
        endmethod
        
        static method SetHeight takes thistype st returns nothing
            /*
            constant integer SetHeightWay_None = 0
            constant integer SetHeightWay_Up = 1
            constant integer SetHeightWay_Down = 2
            constant integer SetHeightWay_UpAndDown = 3
            */
            if (st.iFlyMode==0) or (st.iUpDownFlag==0) then
                return
            endif
            
            if (st.iFlyMode == 1) then
                if (st.rCurrentHeight >= st.rExtremeHeight) then
                    set st.iUpDownFlag = 0
                endif
            elseif (st.iFlyMode == 2) then 
                
            elseif (st.iFlyMode == 3) then
                if (st.rCurrentHeight >= st.rExtremeHeight) then
                    set st.iUpDownFlag = 2
                endif
            endif
            
            if (st.iUpDownFlag==1) then
                set st.rCurrentHeight = st.rCurrentHeight + st.rEveryHeight
            elseif (st.iUpDownFlag==2) then
                set st.rCurrentHeight = st.rCurrentHeight - st.rEveryHeight
            endif
            if (st.rCurrentHeight<0) then
                set st.rCurrentHeight = 0
                set st.iUpDownFlag = 0
            endif
            call SetUnitFlyHeight(st.uUnit, st.rCurrentHeight, 0.)
            
        endmethod
        
        static method TimerAction_Height takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_Height
            local thistype st
            local real rDistance1
            local real rUnitx
            local real rUnity
            //call BJDebugMsg("Running")
            
            if Num == 0 then
                call PauseTimer(tTimer_Height)
                set bTimerState_Height = false
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_Height[i])
                if (iData_Height[i] != 0) and \
                (st.uUnit != null)and \
                ( GetUnitState(st.uUnit, UNIT_STATE_LIFE)>0 ) and \
                (st.rMoveTime<=st.rTotalTime) then
                    set st.rMoveTime = st.rMoveTime + rTimerInterval_Height
                    //Height
                    call thistype.SetHeight(st)
                else
                    //Done
                    set iData_Height[i] = 0
                    set iNum_Height = iNum_Height - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_Height[i] = iData_Height[Num]
                    endif
                    set iData_Height[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            call UnitRemoveAbility(uUnit, 'Arav')    //乌鸦技能，可以设置高度
            set uUnit = null
            set rTotalTime = 0.
            set rMoveTime = 0.
            
            //Height
            set iFlyMode = 0
            set iUpDownFlag = 0
            set rExtremeHeight = 0.
            set rCurrentHeight = 0.
            set rEveryHeight = 0.
        endmethod
        
    endstruct
endlibrary



