//设置高度，有加速度
library SetHeightAcceleration initializer SetHeight_AcceInit
   globals
        private timer tTimer_SetHeight_Acce                //计时器
        private integer iTimerID_SetHeight_Acce            //计时器ID地址
        private integer iNum_SetHeight_Acce = 0      //冲锋单位数量
        private integer array iData_SetHeight_Acce   //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_SetHeight_Acce = false
        constant real rTimerInterval_SetHeight_Acce = 0.03
        
        //SetHeight_AcceWay
        constant integer SetHeight_Acce_Up = 1
        constant integer SetHeight_Acce_Down = 2
        constant integer SetHeight_Acce_UpAndDown = 3
        constant integer SetHeight_Acce_ConstantSpeed = 1   //匀速
        constant integer SetHeight_Acce_AcceleratedSpeed = 2    //加速度
    endglobals
        
    private function SetHeight_AcceInit takes nothing returns nothing
        set tTimer_SetHeight_Acce = CreateTimer()
        //call TimerStart(tTimer_SetHeight_Acce, rTimerInterval_SetHeight_Acce, true, function SetHeight_AcceData.TimerAction_SetHeight_Acce)
        set iTimerID_SetHeight_Acce = GetHandleId(tTimer_SetHeight_Acce)
    endfunction
    
    struct SetHeight_AcceData
        private unit uUnit                 //单位
        private real rTotalTime = 0.       //总时间
        private real rTotalMoveTime = 0.   //已经走的时间
        private real rSwitchTime = 0.       //到最高/最低点时切换的时间
        private real rMoveTime_Switch = 0.  //用于切换时间.
        private integer iUpDownFlag = 0     //0:Stop,1:Up,2:Down
        //SetHeight_Acce
        private integer iFlyMode = 0        //飞行模式,0:没有,1:只上升,2:只下降,3:先升后降
        private integer iSpeedMode = 0      //速度模式,0:没有,1:匀速,2:加速度（变速）
        private real rInitHeight = 0.       //初始高度
        private real rTargetHeight = 0.     //目标高度
        private real rMaxHeight = 0.        //最高高度
        private real rMinHeight = 0.        //最低高度
        private real rCurrentHeight = 0.    //当前高度
        //
        private real rInitSpeed = 0.        //初始速度
        private real rAcceleration = 0.     //加速度
        
        static method create takes unit uUnit, real rTotalTime, integer iFlyMode, integer iSpeedMode, real rInitHeight, real rTargetHeight, real rMaxHeight, real rMinHeight returns thistype
            local thistype st
            if(iNum_SetHeight_Acce < 8190) then //已经在冲锋的单位无法再被设置冲锋
                set st = thistype.allocate()
                set st.uUnit = uUnit
                set st.rTotalTime = rTotalTime
                set st.iSpeedMode = iSpeedMode
                set st.iFlyMode = iFlyMode
                set st.rInitHeight = rInitHeight
                set st.rTargetHeight = rTargetHeight
                set st.rMaxHeight = rMaxHeight
                set st.rMinHeight = rMinHeight
                if (st.iFlyMode==SetHeight_Acce_Up) then
                    set st.iUpDownFlag = 1
                    set st.rSwitchTime = st.rTotalTime
                elseif (st.iFlyMode==SetHeight_Acce_Down) then
                    set st.iUpDownFlag = 2
                    set st.rSwitchTime = st.rTotalTime
                elseif (st.iFlyMode==SetHeight_Acce_UpAndDown) then
                    set st.iUpDownFlag = 1
                    set st.rSwitchTime = st.rTotalTime/2
                endif
                if (st.iSpeedMode==SetHeight_Acce_ConstantSpeed) then   //匀速
                    set st.rInitSpeed = RAbs(st.rInitHeight-st.rTargetHeight)/st.rSwitchTime
                    set st.rAcceleration = 0
                elseif (st.iSpeedMode==SetHeight_Acce_AcceleratedSpeed) then    //加速度
                    set st.rAcceleration = 2*RAbs(st.rInitHeight-st.rTargetHeight)/Pow(st.rSwitchTime, 2)     //加速度
                    set st.rInitSpeed = st.rAcceleration*st.rSwitchTime        //初始速度
                    if (st.iFlyMode==SetHeight_Acce_Down) then
                        set st.rInitSpeed = 0
                    endif
                endif
                
                set iNum_SetHeight_Acce = iNum_SetHeight_Acce + 1
                set iData_SetHeight_Acce[iNum_SetHeight_Acce] = integer(st)
                call UnitAddAbility(st.uUnit, 'Arav')    //乌鸦技能，可以设置高度
                if bTimerState_SetHeight_Acce == false then
                    call TimerStart(tTimer_SetHeight_Acce, rTimerInterval_SetHeight_Acce, true, function SetHeight_AcceData.TimerAction_SetHeight_Acce)
                    set bTimerState_SetHeight_Acce = true
                endif
                return st
            else
                return 0
            endif
        endmethod
                
        static method TimerAction_SetHeight_Acce takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_SetHeight_Acce
            local thistype st
            local real rDistance1
            local real rUnitx
            local real rUnity
            local real rMoveHeight
            //call BJDebugMsg("Running")
            
            if Num == 0 then
                call PauseTimer(tTimer_SetHeight_Acce)
                set bTimerState_SetHeight_Acce = false
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_SetHeight_Acce[i])
                if (iData_SetHeight_Acce[i] != 0) and \
                (st.uUnit != null)and \
                (GetUnitState(st.uUnit, UNIT_STATE_LIFE)>0) and \
                (st.rTotalMoveTime<=st.rTotalTime) then
                    set st.rTotalMoveTime = st.rTotalMoveTime + rTimerInterval_SetHeight_Acce
                    set st.rMoveTime_Switch = st.rMoveTime_Switch + rTimerInterval_SetHeight_Acce
                    if (st.iUpDownFlag==1) then//上升
                        if (st.iSpeedMode==SetHeight_Acce_ConstantSpeed) then   //匀速
                            set rMoveHeight = st.rInitSpeed*st.rMoveTime_Switch
                        elseif (st.iSpeedMode==SetHeight_Acce_AcceleratedSpeed) then    //加速度
                            set rMoveHeight = st.rInitSpeed*st.rMoveTime_Switch-0.5*st.rAcceleration*Pow(st.rMoveTime_Switch, 2)
                        endif
                        set st.rCurrentHeight = st.rInitHeight + rMoveHeight                        
                    elseif (st.iUpDownFlag==2) then//下降
                        if (st.iSpeedMode==SetHeight_Acce_ConstantSpeed) then   //匀速
                            set rMoveHeight = st.rInitSpeed*st.rMoveTime_Switch
                        elseif (st.iSpeedMode==SetHeight_Acce_AcceleratedSpeed) then    //加速度
                            set rMoveHeight = st.rInitSpeed*st.rMoveTime_Switch+0.5*st.rAcceleration*Pow(st.rMoveTime_Switch, 2)
                        endif
                        set st.rCurrentHeight = st.rInitHeight - rMoveHeight
                    endif
                    call SetUnitFlyHeight(st.uUnit, st.rCurrentHeight, 0.)
                    //判断
                    if (st.rMoveTime_Switch>=st.rSwitchTime) then
                        set st.rMoveTime_Switch = 0
                        if (st.iUpDownFlag==1) then//0:Stop,1:Up,2:Down，到最高点
                            set st.iUpDownFlag = 2
                            set st.rInitHeight = st.rMaxHeight
                            set st.rTargetHeight = st.rMinHeight
                            call SetUnitFlyHeight(st.uUnit, st.rMaxHeight, 0.)
                            if (st.iSpeedMode==SetHeight_Acce_ConstantSpeed) then   //匀速
                                set st.rInitSpeed = RAbs(st.rInitHeight-st.rTargetHeight)/st.rSwitchTime
                            elseif (st.iSpeedMode==SetHeight_Acce_AcceleratedSpeed) then    //加速度
                                set st.rInitSpeed = 0
                            endif
                        elseif (st.iUpDownFlag==2) then //最低点
                            set st.iUpDownFlag = 1
                            set st.rInitHeight = st.rMinHeight
                            set st.rTargetHeight = st.rMaxHeight
                            call SetUnitFlyHeight(st.uUnit, st.rMinHeight, 0.)
                            if (st.iSpeedMode==SetHeight_Acce_ConstantSpeed) then   //匀速
                                set st.rInitSpeed = RAbs(st.rInitHeight-st.rTargetHeight)/st.rSwitchTime
                            elseif (st.iSpeedMode==SetHeight_Acce_AcceleratedSpeed) then    //加速度
                                set st.rInitSpeed = st.rAcceleration*st.rSwitchTime
                            endif
                        endif
                    endif
                else
                    //Done
                    set iData_SetHeight_Acce[i] = 0
                    set iNum_SetHeight_Acce = iNum_SetHeight_Acce - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_SetHeight_Acce[i] = iData_SetHeight_Acce[Num]
                    endif
                    set iData_SetHeight_Acce[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            call UnitRemoveAbility(uUnit, 'Arav')    //乌鸦技能，可以设置高度
            set uUnit = null           //单位
            set rTotalTime = 0.        //总时间
            set rTotalMoveTime = 0.    //已经走的时间
            set rSwitchTime = 0.       //到最高/最低点时切换的时间
            set rMoveTime_Switch = 0.  //用于切换时间.
            set iUpDownFlag = 0        //0:Stop,1:Up,2:Down
            //SetHeight_Acce
            set iFlyMode = 0           //飞行模式,0:没有,1:只上升,2:只下降,3:先升后降
            set iSpeedMode = 0
            set rInitHeight = 0.       //初始高度
            set rTargetHeight = 0.     //目标高度
            set rMaxHeight = 0.        //最高高度
            set rMinHeight = 0.        //最低高度
            set rCurrentHeight = 0.    //当前高度
            //
            set rInitSpeed = 0.        //初始速度
            set rAcceleration = 0.     //加速度
        endmethod
        
    endstruct
endlibrary



