
library VerticalSurroundSystem initializer VerticalSurroundSystemInit requires Commom
     globals
        private timer tTimer_VerticalSurround                //计时器
        private integer iTimerID_VerticalSurround            //计时器ID地址
        private integer iNum_VerticalSurround = 0            //环绕单位数量
        private integer array iData_VerticalSurround         //结构体整数地址，用于判断结构体是否存在
        private boolean bTimerState_VerticalSurround = false
        constant real rTimerInterval_VerticalSurround = 0.03
        
    endglobals
        
    function VerticalSurroundSystemInit takes nothing returns nothing
        set tTimer_VerticalSurround = CreateTimer()
        //call TimerStart(tTimer_VerticalSurround, rTimerInterval_VerticalSurround, true, function VerticalSurroundData.TimerAction_VerticalSurround)
        set iTimerID_VerticalSurround = GetHandleId(tTimer_VerticalSurround)
    endfunction
    
    struct VerticalSurroundData
        private unit uCentreUnit                //中心单位
        private unit uOutsideUnit               //外围单位
        private boolean bIsDestroyUnit = false  //环绕结束是否删除单位
        //VerticalSurroundData
        private real rSurrOffsetAngle           //环绕偏移角度，正面/侧面/斜着环绕
        
        private real rNowSurrDegree            //初始环绕角度，实际角度
        private real rTotalSurrDegree           //总环绕角度
        private real rMoveSurrDegree = 0.       //已经完成(当前)的环绕角度
        private real rEverySurrDegree           //每次移动的环绕角度
        
        private real rTotalTime = 0.            //环绕时间限制
        private real rMoveTime = 0.             //已经环绕的时间
        
        private real rCentreDistance        //当前与中心的距离，需要输入参数，相当于初始距离
        private real rEveryDistance         //每0.03秒移动的距离，可以小于0
        private real rAddHeight             //附加高度
        
        static method create takes unit CentreUnit, unit OutsideUnit, boolean IsDestroyUnit returns thistype
            local thistype st
            if(iNum_VerticalSurround < 8190) then
                set st = thistype.allocate()
                set st.uCentreUnit = CentreUnit
                set st.uOutsideUnit = OutsideUnit
                set st.bIsDestroyUnit = IsDestroyUnit
                
                set iNum_VerticalSurround = iNum_VerticalSurround + 1
                set iData_VerticalSurround[iNum_VerticalSurround] = integer(st)
                
                if bTimerState_VerticalSurround == false then
                    call TimerStart(tTimer_VerticalSurround, rTimerInterval_VerticalSurround, true, function VerticalSurroundData.TimerAction_VerticalSurround)
                    set bTimerState_VerticalSurround = true
                endif
                
                //call BJDebugMsg("VerticalSurround_create:" + I2S(iData_VerticalSurround[iNum_VerticalSurround]))
                return st
            else
                //call BJDebugMsg("当前冲锋数量过多，请等待")
                return 0
            endif
            
        endmethod
        
        static method SetVerticalSurroundData takes thistype st,real rSurrOffsetAngle, real NowSurrDegree, real TotalSurrDegree, real EverySurrDegree, real TotalTime, real CentreDistance, real EveryDistance, real rAddHeight returns nothing
            if (st!=0) then
                set st.rSurrOffsetAngle = rSurrOffsetAngle
                set st.rNowSurrDegree = NowSurrDegree
                set st.rTotalSurrDegree = TotalSurrDegree
                set st.rTotalTime = TotalTime
                set st.rEverySurrDegree = EverySurrDegree
                set st.rCentreDistance = CentreDistance
                set st.rEveryDistance = EveryDistance
                set st.rAddHeight = rAddHeight
            endif
        endmethod
        
        static method TimerAction_VerticalSurround takes nothing returns nothing
            local integer i = 1
            local integer Num = iNum_VerticalSurround
            local thistype st
            local real x
            local real y
            local real rDegree_Centre
            
            if (Num==0) then
                call PauseTimer(tTimer_VerticalSurround)
                set bTimerState_VerticalSurround = false
                //call BJDebugMsg("Pause")
                return
            endif
            
            loop
                exitwhen i > Num
                set st = thistype(iData_VerticalSurround[i])
                if (iData_VerticalSurround[i] != 0) and \
                (st.uOutsideUnit != null) and \
                ( GetUnitState(st.uOutsideUnit, UNIT_STATE_LIFE)>0 ) and \
                (st.rMoveTime<=st.rTotalTime) and \
                (st.rMoveSurrDegree<=st.rTotalSurrDegree) then
                    set rDegree_Centre = GetUnitFacing(st.uCentreUnit)
                    set x = GetUnitX(st.uCentreUnit)
                    set y = GetUnitY(st.uCentreUnit)
                    set x = x + (st.rCentreDistance*Sin(st.rNowSurrDegree*bj_DEGTORAD)) * Cos((rDegree_Centre+st.rSurrOffsetAngle) * bj_DEGTORAD)   //Cos的参数是弧度，角度转化成弧度
                    set y = y + (st.rCentreDistance*Sin(st.rNowSurrDegree*bj_DEGTORAD)) * Sin((rDegree_Centre+st.rSurrOffsetAngle) * bj_DEGTORAD)
                    set x = IsXExceedBoundary(x)      //x坐标边界检测
                    set y = IsYExceedBoundary(y)      //y坐标边界检测
                    call SetUnitX(st.uOutsideUnit, x)
                    call SetUnitY(st.uOutsideUnit, y)
                    call SetUnitFlyHeight(st.uOutsideUnit, st.rCentreDistance*Cos(st.rNowSurrDegree*bj_DEGTORAD)+st.rAddHeight, 0.)   //高度
                    call SetUnitFacing(st.uOutsideUnit, rDegree_Centre+st.rSurrOffsetAngle)
                    set st.rNowSurrDegree = st.rNowSurrDegree + st.rEverySurrDegree      //实际角度
                    set st.rMoveSurrDegree = st.rMoveSurrDegree + st.rEverySurrDegree    //已经完成(当前)的环绕角度
                    if (st.rEveryDistance>0) then
                        set st.rCentreDistance = st.rCentreDistance + st.rEveryDistance      //中心距离变化
                    endif
                    set st.rMoveTime = st.rMoveTime + rTimerInterval_VerticalSurround
                else
                    //Done
                    set iData_VerticalSurround[i] = 0
                    set iNum_VerticalSurround = iNum_VerticalSurround - 1
                    call st.destroy()
                    //排序
                    if (i != Num) then    //冲锋完毕的结构体不是排在最后，才需要改成排序，当前的清掉，最后的放在当前
                        set iData_VerticalSurround[i] = iData_VerticalSurround[Num]
                    endif
                    set iData_VerticalSurround[Num] = 0
                    set Num = Num - 1
                    set i = i - 1
                endif
                set i = i + 1
            endloop
            
        endmethod
        
        method onDestroy takes nothing returns nothing
            if (bIsDestroyUnit == true) then
                call KillUnit(uOutsideUnit)
            endif
            
            set uCentreUnit = null                //中心单位
            set uOutsideUnit = null               //外围单位
            set bIsDestroyUnit = false  //环绕结束是否删除单位
            
            set rSurrOffsetAngle = 0.
            
            set rNowSurrDegree = 0.            //初始环绕角度，实际角度
            set rTotalSurrDegree = 0.           //总环绕角度
            set rMoveSurrDegree = 0.       //已经完成(当前)的环绕角度
            set rEverySurrDegree = 0.           //每次移动的环绕角度
            
            set rTotalTime = 0.            //环绕时间限制
            set rMoveTime = 0.             //已经环绕的时间
            
            set rCentreDistance = 0.        //当前与中心的距离，需要输入参数，相当于初始距离
            set rEveryDistance = 0.         //每0.03秒移动的距离，可以小于0
            set rAddHeight = 0.             //附加高度
        endmethod
        
    endstruct
endlibrary

