[gd_scene load_steps=5 format=3 uid="uid://l758gjfhuxjf"]

[ext_resource type="PackedScene" path="res://Src/ECS/Component/Ability/TriggerComponent/TriggerComponent.tscn" id="1_trigger"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Ability/CooldownComponent/CooldownComponent.tscn" id="2_cooldown"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Ability/ChargeComponent/ChargeComponent.tscn" id="3_charge"]
[ext_resource type="PackedScene" path="res://Src/ECS/Component/Ability/CostComponent/CostComponent.tscn" id="4_kfkou"]

[node name="AbilityPreset" type="Node"]

[node name="TriggerComponent" parent="." instance=ExtResource("1_trigger")]

[node name="CooldownComponent" parent="." instance=ExtResource("2_cooldown")]

[node name="ChargeComponent" parent="." instance=ExtResource("3_charge")]

[node name="CostComponent" parent="." instance=ExtResource("4_kfkou")]
