[gd_scene load_steps=4 format=3 uid="uid://cgw5g2pp1nnfl"]

[ext_resource type="Script" uid="uid://c1ofycpti3uah" path="res://scenes/entity/unit/player/player.gd" id="1_nd8eq"]
[ext_resource type="PackedScene" path="res://assets/character/hero_guangfa.tscn" id="2_2tvgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tvgc"]
radius = 100.0
height = 400.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nd8eq")

[node name="Animation" parent="." instance=ExtResource("2_2tvgc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -217)
shape = SubResource("CapsuleShape2D_2tvgc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)
