[gd_scene format=3 uid="uid://bo6b3hxqowflh"]

[ext_resource type="SpriteFrames" uid="uid://b7vtrmak1ygwo" path="res://assets/Effect/020/AnimatedSprite2D/020.tres" id="1_nup1c"]
[ext_resource type="PackedScene" uid="uid://bh4g0qj6wvj7" path="res://Src/ECS/Component/Presets/Collision/Effect/EffectCollision.tscn" id="21_j0ihk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nup1c"]
radius = 94.0
height = 206.0

[node name="020" type="AnimatedSprite2D" unique_id=46673686]
sprite_frames = ExtResource("1_nup1c")
animation = &"Effect"

[node name="CollisionShape2D" parent="." unique_id=868415568 instance=ExtResource("21_j0ihk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D" unique_id=998212271]
position = Vector2(3, -38)
shape = SubResource("CapsuleShape2D_nup1c")
