[gd_scene format=3 uid="uid://c2jhht1n6xefk"]

[ext_resource type="SpriteFrames" uid="uid://d1xadxccjlyve" path="res://assets/Effect/020/AnimatedSprite2D/020.tres" id="1_nturd"]

[node name="020" type="AnimatedSprite2D" unique_id=569173656]
sprite_frames = ExtResource("1_nturd")
animation = &"effect"
